260 CAPUT V.

1132 meos-mm coS.m-4- 2 siu.moesin.m‚
ideoque ⁶ ¹

 

 

 

r A...] άω

Μἠωῑὸΰὲ· 0³)''— (meos.moe÷sin. mmtang ω)’,’
’ cujus postremi membri integrale deprehenditur

 

 

 

—mtang. πι tud-tang. ω ,- -πιεὶη, mco-’s-mng. meos. πιω
m(mm—1)(m÷Wffn'g—ffl- n(mm—1)(mcos.mm÷Moe-tmg—Z5’
ita ut sit
r -,,,,’ “ cos. mwtang. ω- -πιείῃ, mm
mmm -- Α 4· ms mmm, 2

SOU

vn vri—1!
fminmm πιέζῃς. ω-πιείη, πιωυιιοοε mw÷sin.mwtang ω)]”’

cui addatur

Θ .·.·..···..-- tang. ω ·†· anmoe

neccarum—&siam oetangmn ’

 

ut prodeat Ξ, eritque

(nm—— 13oe sin. moe-i-cos τηω)

s
3:-tang⁰m ’ἦ- ΜΤ πιωωης. costi-cos. mmmm’

Seu
ξ- -, (πιπι-ί- -tang 0³²3(C⁸in· πιω-4-οοε mm)—·mtang. ω((”’, cns mco—sin. πιωῖ
a ““““ emens. moe÷sin. mwtang. ‹oJ-f-cos. moetang· ω -πιειιι, ’πω

Corollarium ⁴ 1 .

. 361.· Hic praecipue notandum cst, hujus aequationis ,

gg} -Ι-Ξόωᾶ-ἕῐειηε. ω-ὶ-(τητη- 1)ιι;-;Ο.

integrale particulare esse

 

u ..··;·. m cos. m ω cos. ω —4- εἰη. m ω sin. ω,
aliud vero integrale particulare repet-itui simili modo ’
u: ηιεὶηᾙνηωοοεω--οοδᾱηωὸῑῐῑ- ω,
unde concluditur completum
u ...- ····A.(·m cos, m ω cos. ω 4- sin. m ω sin. ω)
-ι- Β (m sin. m ω cos. ω -- cos. m ω sin. ω).

 

