250 CAPUT V. ’

Q — Ὑᾷιι 232 ’γη
3³⁶² x 3ae ‹23ae aa:

eujus duplex resolutio datur ‚ altera ponendo
uzA-f—Bx -4-Coe2-l-Dx34-Ex44-Fx5 -ἱ- ete.
existente

ΒΞζ-Ξ, ΟΞξῖἦ-’ΞὴῙ-ῗ-ι, D=5(}‘7‘;422—⁰)3{'E:(⁷*⁶)⁰‚ etc.

altera vero ponendo ,
- u z ΑωὟ-Ρ* -ι- Bx74² -t- 0³:74⁵ -ι- ΒωὙ-Η* -4- Ex7÷⁵ 4- ete.

ubi

 

 

 

 

B=Q2M C: (wi-4213„ Dzw-'t-em‘
(7-t-2)a’ 2(‘1r—†-³)a' ³(74402’
' E Σὲ &vy-&332⁹ etc.
ἱ

quarum illa abrumpitur, si sit ‘y numeruss integer par positivus,- haec
vero si negativus.' Qui valores etsi sunt particulares, tamen supra'
jam ostendum& quomodo inde valeres completi sint eliciendi.

Corollarium 1.

354. Supra autem vidintur„ ( § . 333.) hane aequationem
(Ξ-ἰ-ὒ-τ-(Ξ-ἃὲέ) ψ’-ἓ (ἐξ) ÷ ‘2———·⁴‘²'2'2-‘2—'2 v „

esse integrabilem‚ si siti numerus integer quicunque, unde colligi-
rn'us hane aequationem

<3-}}’›=<3{²:>÷÷²<};³>÷“<”··;;-“'v
integrationem admittere , quoties fuerit vel α, z ¹ m -}- i vel
azgm - ἰ -- 1, seu m-2oe numerus integer par sive positivus

sive negativus, qui casus ob m — 2α·...-·...’γ cum casibus integrabi-
litatis, pro valore generali ipsius s inveniendo, congruunt.

 

