CAPUT VL 321

quantitas variabilis , eujus differentiale in aequatione 'non ‘occurrit
determinetur. Hine aequatio nostra

,7 ,Ὗ
etiam ita repraesentari potest
’ἔξ Ξό-ὒ*--·...(ὒΖ-..’Ξῦἕ-”““ ἒξ :¹²37
7-77-‘125 w ·““· p‘*(7²t''·’7n·÷t ⁸⁸¹¹
x -,,, 3¹²²·- 'z
ὃ · 3 -·· -f- ὃ · 5¹1· ·
8η ergo
Ἢ-ι :2 F‘ ε 3⁵35 , eritque
{— z: 1²:333, ac vicissim ᾖ, τ’... f: ᾖ, ut ante.

Possumus etiam statim z eq: calculo elidere3 eum enim sit
ηε z px 4- qy, erit
πὸτ = pbx -ι- .qu ·—}- τδρ -ὶ- υότι·

 

At est
nez :z -npr -f- nqby 2
(η-1)ρόω-ωόρ-Ι-(η- 1) ᾳόξΙ-ῥόᾳεο, seu
xa ((η-κὲὲἓΞ-Ξῖἃὲ.) ,4- n (Q-yrgqby 33³- :3 ο
quae reducitur ad hane formam
-ωπό ᾗῗ--ἱψῦ.5ᾗῖῑ :0 seu
&my-723- Ξ ffb §fg-f·

vol. 111.x “ 16

