364 · CAPUT lv.

‘CAPUT IV.

DE

AEQUAT 10 NUM DIFFERENTIALIUM HOMOGENEARUM
RESOLUTION E.

Problema 85.
492.

Si v aequetur functioni cuicunque binarum quantitatum· t et ιι, ita
per tres variabiles m, y ct z determinatarum, ut sit

tzax-l-ssz et ttz‘y·y—†-Ez‚
ejus formulas differentiales, omnium graduum inde definire.

Solutic.

Qum v sit functio quantitatum

ετξ-..ατε -ψ-βῑ et uz‘yy—-l-Ez‚‚
ejus formulae differentiales ex his duabus variabilibus natae innote-
scent, scilicet

(ἕξ-ἵ) (3:22) <——-3 ³2²> (333) (4-4)
hinc autem statim colligimus
· ‹3³2›:a<333‚ (ἔφεπ’) (33), <33³>=f³<33>÷s (ἓξ-ί),

formulas scilicet differentiales primi gradus. Pro formulis autem
differentialibus secundi guidus adipiscimur

‹333› :aa (3321) (Ξ-ὶυμ--τ-’γ w (332²)
(3³3.) 2·ssss (ἐξ) -ι- 2 3533> ÷ δδ (33⁴²)
(3333)-a αν(4-,-44) (4--ῗῗὲγ-εα ass(3-3—-:’)-⁴—a6<3-,3-²³)

es (4434)- -- βψς-4934 )-ι- 6333>

 

 

 

