c’A‘PUT v11.485

ssvaby (ἐζ-ἒξ) *- sm ay ἔξω ³- J'smao‘eay (δΞ-ῖξέἇί
concludimus fore ··

Tandem permutandis x et yffi, hinc οᾶοἰὶἰςίῐῃιιε

’ sskssbaeby (323².) ..····.:: Rj‘s (ἐξ) -s(}y-)y by (-- ἐξ) -ι- [ωὒιυ (g--igst
⁸ ι 1 “ -ΞῙᾷ-ἳ) Bx (ἒξ-Ξ) -ssoeboeby (315) et
ssR²²²3xay<};-⁰;> ..-.-. sR ²032· (Ξ-ἃωμ- -s(}3)x hx <——'-) »τῇ sm ωόττ (ἓὲἓςγ

-- ssoeaaeby (-·-’-).

Quos valores si substituamus, reperimus

 

-. ” 'x ι

 

N-(}-})4(33{?) kx? -) ψ ete.
δ , , ,--(--)-ι- (ξ-Ξὲ)- ¹ (ἐξ ’ ³'¹. ‚
ss vbaebyzssmaoeay- .-÷- 3333- .... (My 123) Ι ιι·
y, xa
· · Ξ ’ , ““’ (ἓᾶξεη >
. ÷spm3y *sQByspp-smbycffl-m‘m '¹
· mmm-z uffa> sx13022>-s0›39<4‚ ’Ῐζζῖ fi„ ‘ ’· ¹

Ι ⁷⁴-le Q(g{-*fsw ἂΜέ-(ξ) e, .·‘ ’ .·
÷sRby (3²3²)÷R²(3„>-³s‹5;)3x(2—2‘)—s137>3<3,)-÷-sR²²3x (ΞΒ-,Ὠ
’ -s(}“’)sy(}2) ›⁴-R² ’(ξ-ξ)-[(ἓξ)ἂμ<ἷ-ξ-) -Ξ--Λ {xm (ἓὲἕμμὲξ) bxfflassyn')

.·⁴·s‘⁰ &affl-3¹³2 ÷soebmgssg¹y> JQBa(}Z-{)÷smbx<Q-}}-,'f).

CorollanumIi '¹ wan-¹1

, ¹170. ῌιῄμρ ,ῳιῃςρεείᾳῃξβ Ρη finimas. satia fest. ,peospiemu - 1

