CAPUT 1. st

.. 23²?<u-4-2)4· ήκω-ὲκ) -1-39 <ae÷u>÷az<ae ÷y>
, :noyez-4³1) (3142).

quae expressio cum. forma proposita collata praebet.D Ξ 0 , id·
eoque BC z 0 , et C -fit constans πτας, · ita nt integrale sit

(x -1- y)² (y η*- z) z Const.
Hujusmodi igitur exempla aliquot evolvamus.

Exemplum ¹.

1 2. Htv‘us aequationis realis

bx(y÷z)-÷-By <x-l-z)-{—3z(sx-{-y)::o

⁸ inteqrale investi'qare.

Primo quidem patet hane aequationem esse realem, 'cum sit

sumatur igitur z constans , et aequatio prodibit
hx (y ÷z)—†-By(x-l—z)= 0, seu ἔς-ί-ἷέἰ-ῑε 0 ,
quus integrale est ,
l(x—}-z)-}—l(y-†-z·)=f:z.

statuatur ergo
(x÷z><yss'z)·..-.z,

ubi natura functionis. Z ex diffenentiatione debet- ιιι-αὶ. Pin autem
ὄπ (y 4-2) -i- 39 (ω 4232-4-3202 -0--v -11- ²²) :⁴3²2

a qua εἰ proposita auferatun, relinquitur· 2 23¹2 t: 3523 hine

Z: zz-fl-C , ita ut aequatio immi& conplsoe sit
- ο.

