CAPUT V. 259

 

u :A [cos. (m -'- ¹) ω -i- 3ζῖ 0⁰⁸·(m Ῥ- ¹) ‘⁰³'
· ÷a[00s.<¹32-÷- ρω -ι-Ξ-Ξῆῦοὸ· <¹⁷² ⁴·- om,
‘⁸st A:(n2÷1)Betffl:(m-1)Q’
fiet ' ¹

u:(m-÷-1)(B÷ffi)cos. (m- 1) ω -ι- (m- 1) (BA-Q) 008· (νη-ι- 1) ω, “

ubi cum binae constantes in unam coalescant, hoe integrale tan-

tum est particulare, ex quo autem deinceps completum elici pote-
rit. Cum ergo sit

,92- ..-. -·· (mm—1)sin. (vn—1) m-(mmj-i) sin.(m-†-1)m

· aaa -·· WWWW em.
-s- :- .- ῑᾶηὲ. ω 4 (mm—12sain-gr-n——JJQ-i-sinssm4ssm]

a (nm-000⁸.(m--nm-Q-(m-ncomm-r-uw’
pro aequatione

ὃς ss

αᾶω- E—E—*7n7n4‘ffsgffizo’

ob Cz—(n-ff-Jflrazft-mmaa.

 

Illud autem integrale inventum adrhanc formam reducitur

Qua
πι-ι-ωῐιςπηω tang. ω’

quae expressio substituta· illi aequationi egregie satisfacere depre-
henditur. scribamus ejua loco Θ, ac ponamus ἐξ Θ -ὶ-ξ pro

integrali completo eliciend0‚ prodib'itque·

Dr ΞΘ 1-

-ῐ-ῒ-π--ῒ--ῇΞ-Ο, Seu

bt÷2caibm÷bmzm

Erat autem modo ante

:3:—tangm-35-35’35, unde ,

[Θ ὃ ω -...··-.·.. Ζςοε.,ω ...1 u et amaon Ξ come

uu. ’
qui est multiplicator pro illa aequatIOne, sicque fit

ffiqsssffi—C—saw⁰⁰⁸·‘⁰²· .
uu “⁸'‘ uu

{z —- tang. ,ω -†-

 

 

at est
33 '⁵

 

