CAPUTIE-

SI DUAE 'VEL OMNES FORMULAE SECUNDI GRADUS PER
RELIQUAS ‚QUANTITATES DETERMINAQTUR.

Problema 118.
⁴296,

Si z ejuamodi debeat esse funesto ipsarum x et y, ut fiat

(ἒξ-ἰ) 2- aa (32³2),
indolem functionis z determinare.

SolutiO.

Introducantur binae novae variabiles tet u, ut sit tzotx-4-ssy
et urs-‘yx -4-δ9, atque ex ᾗ. 23¹. omnes formulae differentiales

sequentes mutationes subibunt :
(ἓξ) :- α (}÷>:-v-<3—{>÷ (3-3) :2 β (ἐξ) -1- δ (ἐξ),
(ἓξ-ἔ) 2 αα (Ξᾷῑῖ) -ὑ- 2 αν (ἕὲ) 4 ὙὙ (ἓῗὲ ‚
ἐξ) ³2 αβ (Ξῗῗ) -1- <025 -1- βγ) (333) -⁴·- v5,(3{³2) ‚ -
(ἒξ-ἰ) :- ββ (3³³3) -ι- 2 βδ (Ξ-ῐὲί) -ι- δδ (ἓ-ῗῑ-ῖ),

unde nostra aequatio transibit in hane :
(ββ -- αααα) (333) -ι- 2 (βδ -- av aa> (ἒξ-Ξ)
-1- (δδ -- ὙὙ αα) (Ξῖ-ἶ) -ῑ-ο.
Ponatur ergo ,
ββ ;-..·; amaa et δδ z: ’γγαα , seu

azzi, ’ΥΞ-’.1, β-ῖα et δΖ-α,
v01.111. 25

