CAPUT Π. · - 22⁷

Corollarium 1.

334.. si sumatur n— ·-·· om bae ambae aquationes
33(—>-(3-23²) --— ”2—>==0, et
(333)- - ἶί(3ἰί> 4- ²¹⁷²(3-3) ευ,
sunt integrabile8,quot1es m fuerit numerus integer, 'ideoque zm nu·
merus par. “

C or-ollarium ⁴2.

335.. En ergo *aequationes ob eimp1ie}tatem :nomn digna,
ex tribus nutum terminis constantes} , quae infinitis ensibus integra-
tionem admittunt. integrale autem quovis casu facile exhibetur ex
ἲς. 328, si modo ibi loco π ἐἰ ,9 scribatur t et u.

Casus 12.

336. Sit 7r'': xzaae‘l'· et CD':‚y:-..b, «erit
π· :art-1:24⁸ss-(23:7³⁴4¹ et (Dzyzby,
tum vero
π :xz-..wpaffl- et (15⁷1y30
Unde forma prior provenit

 

— ὁὸέξ)-*-Τ Q) μ--2ητμ-2ηι Dz -ι--ηζμ-ι-ί-ἒ-ΖΖΟ .
ααπ μ’ 0³⁶² αιι.π””ῑὲ’·““ῑ“ι ὒπ aaae²⁵²÷²

quae reducitur ad formam supra resolutam ponendo

tzffss (22:⁹4¹ 4222] et .u:-L-aoe7³·-f-1 —- by.

Posterior vero forma fit

1 BD?- 1 332 2m &z
bb ῧῇῑγαακψε) *Ξῖ-Ι.) ÷bby(oy) ψᾶἷπῙΨΤ-(Ξῗ Ἦῇᾗεῖ 0,

cujus reductio absolvitm ponendo

 

