 

ὃω ἃω
existente
uzvcos.oe²f·⁴‘²seuv:: {sqq- '
cos. ω

Quoniam nune series nostra abrumpitur, quoties est f numerus in-
teger, percurramus castis simpliciores.
Ι. Sit [τῖ’-3 0, erit·
λειπεῐΒΞο, 0:30, etc.
ideoque

ιι :A sin. m ω etv z: ”mm-‘3

 

‚comm ⁶
11. sit f: 1, erit
λενη-ί et 1³:⁶2*ssst C..··:o etc
ergo
Ξῑοηῑῑ- 1)sm (m—1)m-÷-(m-··1)81¹1(m÷1)oe etvzgggffff„
seu {z m sin. m ω cos. ω -’- cos. m ω sin. ω. .

B z arm-33, C „tm—1)ss....(m-1›(m——2)A

....... 2(m÷2)—W, D: Ο, etc. ·

 

 

ΞΖ (tn—*— 1)(m-÷-2)sin.(m-- 2)ω ÷2 (m—2)(m-⁴- 2)sin. mm

... (m... 1) (m— 2)sin. (m -ι- 2) ω,

-3mcos.1nmsin.2oe.
IV. Sit fz3,'erit &zm—3, et

13:353-323-2023-2-2332-33 Dss‘g'ggssgji, E :.-. 0, etc.

 

Ergo

