c'APU'l’ w. ’ - 21¹1

ubi totuin , negotium ad ooe’fficientium A, B, C, 1)‚· ete. determina·
tionem tevoeatur3 facile autem erat praevidere, forma superiori aa·

sumta potestates ipsius (x-l-y) in singulis membris pares esse =

pioditurzas Fieri igitur necesse est
η-ι-2ηιλ-1-λλ--λε-ηο,
,(η4-2ηιλ,-ι-21η-ι-λλ-4-λ)Β-ὶ-(ιπ-ι-λ)Α.-;θ,
(η-ι-2ηιλ -4-41η-1-λλ-Ι-3λ -†-2)C-†-(irz -1-λ-»-1)Β;ο,
(n÷2122>2÷61n÷mt÷5x÷6>n÷<m÷242>cz2m
“ ete.

quae· 'oetenninationes ope primae n 2-†- 2 ηιλ -4- λλ -— λ :⁸- 0 ita
commodius -exprimuntur t ’

 

 

Β - .. §essQ ‚ ι F ..- ,,, ‚524-2-1—41-32..
“·““ ’ΘΗ-λ) - ····· 5(2 m-4- 2'k4-4)
c ,τε -; ΔΒΗ-μω, · (22.- *ww-W
2(2m-}-·2)t-{-1 δυ Βπῑ-ὶ-ΖΛΑ-ὀ),
D Ξ JKx—232⁰) Η ²² ”“““ 7(ἴιιῙιΙ“-ὲῖῗο)-ῗ)’
E .“.·..“··.. -· (md-K-knn ‚ ete

 

 

unde· lex progressionis est manifesta· At pro exponente λ dupli·
cem eruimus valorem

’ΞλΞΞξ--ηι-μιίςὲ-ιη--η-φ-ιηνη),

quorum utrumque aeque pro λ accipere licet. Hic autem praeci·
pue notandi sunt casus, quibus ,series assumta abrumpitur, quod
fit, quoties m -Ι-λ -†-i..-·:·. 0 ‚ denotante ἱ numerum quemcunque
integrum positivum cyphra non exclusa Hoc ergo evenit, quo·
ties fuerit

345ss’27(2-—m-n÷2nm):.‚0

id quod fieri nequit nisi 1 - m —-· n -ff- mm fuerit *quadratum
In‘ven't‘a autein hujusmodi serie sive finita sive in infinitum exeur·

rente, alia similis p1··o fiancti'onibus· ipsius y :repetitum unde valor
v01.111. 28

