cutm· v. μσς

Quod si jam prior per H--Fs haec vero per'- (G ···-Fr) mul·

tiplicetur ‚ summa fit

 

(ιι-νς)ὀῡ.(ο-πν)-ἑε(ε;-πν)ῡό.(ιι-ινς) - (G ... F r> (Η ·— Ε s) ὃ r Ξ 0·
42(H-Fs)3.(}}—Fs)‘· -r(H-Fs)3.(G-Fr)

-ι- 2s(G ···-Fr)b. <G-Fr)÷(G-Fr)²6s ··· r (G - F r) ὃ. (H ···· F s)
cujus integrale manifesto est
(Η-Ὲς)ὃ.-ςῦ ¹²U-r-Dss-—m-g—G'-‘'⁷53‘'(Hm-‘12⁵'·-÷-·(H···!--F.s⁸)²·-†-·(G···--Fr)²S

--(G--F1)(H *5¹³⁸stss 133 -

integrale autem prius inventum est

³·(123-12-0—(G-Frw÷2gH—Fs)-:A‚

 

quae per H ·-- F s multiplicata et ab ina subtracta relinquit
-- Q - (H-Fs)²-}-<G--Fr>²s:.-B--A(li—Rs),

sicque habentur duae aequationes simpliciter differentiales, ex quibus
binas quantitates r et s definiri oportet, quibus cognitis etiam fun-
ctiones P, Q et R innotescunt.

Corollarium 1 .

368. Si sit F: 1, G: 0 et H: 0, aequationes in-
ventae erunt

—g{-†-rr-—*2s:a εἶ’ἃἜζᾷΞ--ι-εεῖό,

 

unde διε eliminando fit
νᾶς-ςόν- b-s ras ...-bq-as-kss-rrs

 

 

 

ὃν '’- (ῖς-2 -Ϊςῗῖ’ seu ’δῖ-Ξ 0-4-25-rr—’
cujus resolutio in genete vix suscipienda videtur. Sumtis autem
constantibus α... 0 et b: 0, aequatio 1535- ...... -Ξ-ς-Ξᾞ, posito s: rrtj
txansit in
τᾶν-μηδι· ,... rt-t rat -sttsst

 

-—- seu —- --—-.

ἂν ‘'-2t-1’ ὃν ⁶- 2t-1

