cAPu‘r nt. πω

Corollariumsae.

32β. Ex quatuor autem' membris integraie- constabit, ai fue· ·

rit λΣ--ηι- 3, seu n:(m-†-3)(m -4>; tum autem erit

Bzzz—gA, ΟΞ-ξΒΞ-ξ-ῑξΑ, ΒΣ-ῥΟΞ-ὰλ,

2: (x 4- y)-''⁸·*³ (ft x «ι- Fzy)--3(x -4-y)**'¹⁸··² (Fzoe4rfzy)
÷ 13<x÷-y>-*·-²<fs:x÷1²'s= y> -- ÷÷0<x÷y>··”²(f⁷''=x-1-F“‘=v>·
Sc h o‘l i o n.

32⁷. Qudd si in genere· ponamus λ 4- ,ης-ς, ...- 2, erit
ηΣΟη-ς-ὓΟη--ἰ - 1), turn vero

 

, unde fit 'omnes‘ ad prim'um reducendo
222-222, σε, <·-;,.->-, υ--,.,ῑ;<’··-.Ξ) . Α,

Effl—fflQ-QA Fz-:QQA’ etc.
-2.2.2.5.4(21-a)(21-5) ’ - 2⁴. . . αι

 

 

qui ita se habent

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A Β C D E F
i: 1 1 -ἦ Ο 0 0 0
iz: 2' 1 *ἦ ῑῙΞ ⁰ ⁰ ⁰
iz: 3 1 -ξ 233 - 3⁷1⁶& θ 0-,
2:41 „433 -ῑῗῖΙῑε-ῗῑῑ ⁰
²: 5 ¹ Ι *ἐ 3⁴3 ''⁸'' 353'2— 3⁶?ssss {Tg-'9⁸ 7
ἱ Σ 6 ¹ ''- ᾖ 3⁴3 .— υἱίαή. Ξὸ-Ιὲ-ιΞ-’ὁ 9603.οι 9
ita hujus aequationis - ἱ
(ἕέξῊ-κζᾱ (394327 (ἒξ) (’”Ἶκ,(ζ;)ξ-Τ-Ῐκ;·;ο

 

