cAPUT lv.. ορ

,ἰὴ-...3 --.-f⁴: 9,, unde& fit

..ε-.- {rw-q ο· εψᾳυ-ι-ἀ-ἑ-ΐωψε e·

(νὴ-19)*
seu εέἔὲῐῖ(-ὶῖ-γῑὶ-ᾳί q—l-fz q, existente x...- 32³5. Ex

quibus tribus aequationibus si eliminentur binae quantitates q et ις,
orietur aequatio iuter z et x, y, quae quaeiitur.

 

·-. C‘or-ollariurn f.

12⁴ Ex aequatione pro y inventa colligitur· *Ξῖ-ι’·- ’ἡμή ⁹,

*equatio autem pro z inventa abit in hano

2÷n³ ε,
. zz-Jffiz* (Ϋὲ-Τ-ῼΥἭ <J÷f=q..

quae eliso u transmutatur in hanc

z—--w -· 2qf⁷z 17-1(9†f= ‘D‘ -l-f= ς·
tum vero est

x .·-·.·.· --· ιι (y -ι- ἴε q),

unde reperitur azy—5¹:37, hincque

³³³ ἐπεν-Η· (ΙΫ-ὶ-,φ-ῑ-Υ· q>³2

 

 

Corollarium 2.

125. Si sumamus f‘: q:a‚ erit f:·q:ao÷b‚ et pos· ’

:trema aequatio praebet q Ξὲἷξῦᾞ-’δξ ⁸. Cum deinde-..pro hot·-
casu fiat

,z--z-——qy -· aq -· μεμε-ω’ -1-12
proveniet loeo q valorem inventum substituendo
zzssbQ-lae ἡδεῖ-ἢ α’) -ιϋ

 

 

corollarium. 3.

¹26. Cum in genere· sit
κ’ -·· ‹y-l-ffts q>²<y 4- 3e÷f= 9.)

 

 

 

