CAPUT 1.. 2⁸1·
Pax 4- QDy -4- Raz ;-.-·.. o

sumta z constante tractare licuerit, etiam resolutionem, quaecunque
trium variabilium pro constante assumatur, succedere debere, etiam-
si id quandoque minus perspiciatur. Ita in aequatione proposita si
y pro constante habeatur, resolvenda erit haec aequatio

. 322· (xx -i- zz -· Hy) -- 232, (oe—y) -—· Ω5-3-ῗῖ (xx -ιι yy) :- οι,

quae per z· multiplicata cum-in hanc sormam abeat.
(sz - xDz) (xx -4— zz— yy) -1- yzzaz z ο ,
facile patet, eam simpliciorem reddi ponendo κεῖρε, tum enimc· ob
23.ae —· oeDz Ξ. 2:sz
prodibit
'Dp (ppzz -Ι- zz -—- yy) —i- ybz Ξ 0;·
sit porro z: qy‚ fietque
ὀρ <mum ÷·qq — 1) -t- ὃς = 0,-
cui' eum satisfaciat q z: 3¹7 ‚ statuatur· q z 3:- -†- ᾇ , habebiturque
ὃν

ὒρᾱξ-ι-Ξ-Ξ-ι-ᾑ-ι-ᾐ-μῄ *gg—{3:⁰³ seu,

ὀρ (2ρρν-4-Ρ3 -4- 2ν-ι-ρ) -pbr :z o , vel.

 

 

ὃν —- „ap (ζΡ-ῒ-ὲ) ..-.··.-. ὀρ <pp -i- 1),
quae· multiplicata per {be-‘1²1⁷ 'et integrata dat
6-1»ρρῒῇ :se—ptr, &kg-2²22
At [ε-ΡΡΞ-ῗρ z: --- ε’·ΡΡῖ .... 2s0-ss’ Dp
unde e-PP (ἐς -ι- ᾖ) :z —- [ε-ΡΡ ὀρ
Cum· nune sit .
νεῖ-ς et {z} — ÷=²(³⁶;;-³-'2, em

