CAPUT 111. 4¹9

ae simili modo ejus variatio ita erit expressa

δν :2 Μδω -ι- Νδῃ 4- Ρδρ ÷ ρδᾳ ÷ Βδι- -ι- etc.

quibus valet-ibus substitutis consequimur variationem quaesitam

&svam 223*de -t- [ὀπ- (Μδας -4— NEy -t- Ρδρ ‘et- Ωδᾳ -4- RSr ÷ etc. )
-· s Ex (de -ι- Νὒῃ ωι-ΡόΡ-ι- Ωόᾳ 24— Rdr ·4- etc.)
ubi cum partes ab M pendentes se destruant ‚ erit partibus secun-
dum litteras N, P, Q, R, ete. separatis variatio
3]V3oe ε--ῑ Ῡδω -ι- s N (Dxdy -- Dydx) -ι- s P (3pr -- ὸρδαε)
÷sQ (δωδᾳ - ὸᾳδω) -t- s R (axBr -·- ὂνδω) -4- etc.
ubi est uti supra invenimus ,
ὒκδρ :3 ὃδῃ -— pBBx ‚ beq z ὂδρ - ᾳόδω , ,
bx& z: &Rq --· νόδει· , etc. '

quibus valoribus substitutis o'b by z pbx obtinetur
3sVBx Ξ VBx ÷sNDx (5.1] -· ρδατ) -4- sPB . (Sy -- ρδοσ)
-t-JQB . (δρ -- (73:15) ÷sR6 . (δᾳ -- rdx) -ι- etc.

Ad hanc expressionem ulterius xreducendam, notetur esse

 

 

 

 

gp -, ‘7522 ’Ξ §gy-:- 9δὲ - 81³⁸ae Ξ ζ-(ξ-αό- 12⁶2) ‚
δᾳ .- Γδω Ξ asp-qasx--gffle Ξ ὅπερῖᾌδέὲ,
δ’, 33ae g— 364 ε- raige - aggf ,,,, a . (eqd-f·- νὴ)
“““““ ’-· — 6ae ‘'²‘' ‹3ae ’
etc.

quo pacto quaevis formula ad praecedentem reducitur3 *unde si-
brevitas gratia ponamus dy —- pdx Ξ ω ‚ erit ut sequitur

dy —- ρδαι z: ω--,

ὄρ - ᾳδωῑόΞ-ὂω,’

δᾳ -ςχδω t: ᾖξ’-εδ .Ξ-“;ι
ηδτ-,δασεὲξψῧξωὲι
etc.

‘53‘

