eu ’ CAPUT 111.

his- valoribus· substitutis·- fit 'Q -functiw ipsarum· ts et -w, aet spectata t
ut constante: eri't‘

lv: sssQB'aece-kolfzzti„ seu}

, ιτ, ,

(ἐξ) ’.τε-εἷίῑΐρόα f: t'„
ott sumta· jam· u· constante·

{sQbuBz f': l'·{=· E‘: w..

πελῶ

C* mro· ula r. i'wxm 1⁴„

,π 62.. ss: Q, sse constans·- z: 2⁶53. aequatum& nujus
(ἒξ) -aoe(}}});÷2·a5·(}y²')1-1-2aali:(}}) ..··.·-.·; 0,. ·
integrale.- erit· , ³ , 1
z: οδω ft. Ε 4· E* ει ιι, z: eb (³⁶³⁸“D3s'ffae-bayyd- R'21(3⁴···⁰;‘!)2
tw -:
e ε··...“..“···α“εὄ(5θ···“3ῖ)Ᾰ [s'::(x’—1- ay)- 4,- E τι (x—ay)]'··

C? o ι· asra-psa ιω ·2..
5127.. 31:932& hujus: a‘equatibnibt

<335 -.—· ‹aa-<322³ -1-÷:;<3—-;> -ι·-·- (ἐξ.) == 0·
ihtegxalev οὔτ ”“

mauszsss ἒὲ-ἨζΥξ-ᾗῖΐτε 2al (c-i- ιι), erit

z :s(tss÷-u) δε f‘:2t-÷-E2=fu.:.:st31t'f': 'tf-4- us3t⁴'c::t.‘-÷F': ιιι
Veh sit= f ‘ze-:211² ε t32 eri't·

sb‘tfzt': II‘:·t‘ et ’

[ιῇῥεειε-..μόενῌῆ t·=t11“z tf--sbt'vllf rc: 211‘12 ⁶²- 11²²)-

 

