CA'PUT lv, ⁴tes

. Ozz—{4q3y‚et3y:³9⁸—}}{
bmcque
, y --·. {- -ι-Μξῖ-’ῑ -- ῖ-ῑ-ξ) a: ÷÷s54(‹·>‹7-2²³)
ubi mamfestum est esse ἔξ functionem quanutatxs q -ι -Ξ- Quare
posito ⁴
ᾗ Ξ·- F! (q -.- Ξ) ent
y ····.-...“· {- -4- F ε (q -—- ξ)

‘1⁰⁸⁶ posito zzz-qv abit in
· ΒΨ :³ t} (qu -ῐ- ᾅόυ -· qDy), unde

xzaq÷s‘²;·4(Dv—By)·
Quare ponatur ,
Ξ,-;.Ρ : (v - y), eritque

:xz-...aq—1-fzw—-9L
J am restituto valore v z: {⁵- habebitur

ἐΈῘΞίγεθζ--ω εἰω-αᾳ--εἰεβᾶ-Ᾰ-ῃ),

z
Prima autem solutio ad eliminanda q et r est aptissima in exem..
plis. Si enim ponatur

fzrz‘ss—r-l-c, eritfzrz2b1lr÷cr÷d3
hiup ’
zzaqqr et xzaq43-5'5.†0‚
atque
y-aqr÷51sr÷d.'
Jamobrzssfit ·
πεαᾳ-ι-ὂᾳιίῗνψ-ι· et ῃῇ-ἷ-ψ-Ξ-Ϋξ-ῦτᾶ,

 

