5 16 . EVOLUTIO N ΟΝ N ULLARUM

24. Videamus autem quousque problema in genere agressi

calculum expedire queamus. Sit igitur proposita aequatio

²335 4- βξ z: ο ,
quae per PJJY 4- ΩγΥ multiplicata fiat integrabilis‚ sitque' integrale
mlxv

sffax ἦ· Ωὒὲί) 4· (Wffaeyp :z Const.

eritque ut vidimus

Ξ -4Χ (β -δ-δθ) ·†· 3⁸ 2
(a÷f3ae÷‘yy÷8aey)³ m-l—Saeff

- AY (Ὗ -l- δπ) ΘΥ

Ρ = W& —t— Wmstsm’

 

 

 

- unde colligimus

(γ -ι- δω>’ (α -l- βω -ι- vy -v- 3aey>⁹s<23y == ‘2 (βγ - affl(
-ι- [4δΧ -·<Ὑ -4- δω) ξ-ζ-ξ] (α 4- βω ÷ Ὑῃ -2- ὅκῃ)
-Ι- (α 4-ssoe -4-‘yy-l-5xy? Δ z x,
similique modo · .
(β -Ι- δῃῨ (α -l- βεΰ -ὶ- ‘VH *i- &nysPBx :t 2(βΎ --· αδ) Y
-4- [4δΥ -- (β -ι-δῃ) {By-s] (ᾳ 4- ssx'4-‘yy -ι- δωω
-ι-(α -ι-βω -Ρ-γυ-ι-δωυῨΓτυ,
quae duae formae ad consensum perduci debent , ita ut prima per
(Ὺ -ι- δωΫ, altera vero per (β -ss- By? divisa eandem functionem
exhibeant. Quamobrem necesse est ut prior per (γ -4- δωῨ, po-
sterior per (β -l- By)² divisionem admittat , eui ergo, requisito ante
omnia est satisfaciendum.

25. Evolvamus priorem valorem ‚ partibus ab y· pendenti·
bus distinguendIs

I. 2(ssy—a3)X÷43(oe÷ssx)X—(a÷ssx)(y÷5x)g{
÷<oe÷f3x)²A:ae,'

11. .-y(v÷3x)[43Y.-ff-(7-1-3x)g{‡÷2(a÷f3x)A:2],

111. ÷yy(‘y-l-3x)²A:ae, ·

