c A Ρ U Τ 111.. '199

grationem admittit, si vel (ἐξ) vel (ἓξ) e eal'eu10 excesserit. 1³0—
namus ergo insuper

Ρ (ἓξ) - (ἓξ) ..-..-· 0 . ,
qua aequatione indoles quaesitae functionis P definitur}¹ quo facto

aequatio integranda ‚ perx 21³ (ἐξ) divisa ‚ erit

’ (ἓξ) (ἓξ) - 21³ (ἒς-ζ) (gfff-§3³:⁰⁷

eujus integrale ‚ posito (ἐξ) z: v , fit

zlv-Lsatgg) -νί(ἒ-Ξ’ .

“”’ Ῥ (ἐξ) “·“’ δα

Verum prius ipsam functionem P per x et y definiti oportet. cm}
igitur sit (ἐξ) ΞΡ(Ξι-;) , erit

 

hincque ponendo brevitatis ergo (ἒ) :pv fit

Ex :z ᾆὲ — PBy ‚ atque

x --- ·- Py -i-'sffl’ <y —4- ᾗ).
Statuam· ergo y -f-sszzf‘ :P‚ ac reperitur
x÷PyzftP εἰρ-...ῑζὲᾦζῆὲ-τ-ἆ,
ac (ἐξ) ··...··.“. &FP-‘3’ unde ratio determinationis quantitatis P per a·
et y definitur. Pro novis autem variabilibus t et u, ob
(ἒξ) z.- — P (ἒ), erit
ὸι z (ἐξ) (bx -- Pby)
et ob xz: -Py-4-sz‚ fit
ὂι --’;. (ἐξ) (31³1y ε Ρ - 21’351 ·- ῃῦΡ)

cujus postremae formulae cum integrale sit

 

