CAPUT V. 253

integrale est

 

um

Exemplum 2.

358. Proposita aequatione

3332&ss -—v

eujus inteqrale constat ., invenire alias ejus ope. inte-
arabiles.

Pro hoc casu habemus

, I. Sit primo C: 0 ‚ et ex aequatione

 

 

ὃὸ -- 533oe *stac—335: ο
fit particulariter εἶξ- vel 32- -Ξκ Ponatur ergo ⁸:2¹?va
eritque
ἂι -ῑ-Ξὲξ-ῑ-ὒτ-ϊ 0 hino
txx 45:12³ z ,ἔα-3,
Ergo ·
e· t: 3³53?ss -et s ::: x”(³a†-{-³·⁵;;j
1deoque
ὃς — 3x(2a ÷x³)
δέ 4 3⁶} “““ ’ᾗ *2:5³—

(Ξῆ) ..-.-. (ἐξ) - 22002-*22 2
J , x ι 2

 

