CAPUT v. ' 273

et

ᾗ

τητηοοε.(πιετ-4-Ύ) ,-
cos. (mx-k‘y)-mxsin. &mx ἡ· ‘Vl'

 

‘-

indeque

R *- 2mmscos-§mx—l-y223-ff-AEgtfffx] „..

-“ [cos-(mx÷7)—mxsin.(mae÷⁶y)j2·
Quantitas R reducitur ad hanc

'8 naaxx -- 2 a (n e·‘x''‘² - emsa?
[n<1 ÷x1la) e’-x¹'‘¹ -- (1 ——x lla) ex‘f“]²''
quae forma‘sumto a valde parvo abit in

8 naaaex- 2 a[n-—- 1 -( η -4-1 >sels a4—(3'3‘2—3aoex—-Q-6'1’ 1—³a:123V a÷etc.]².

[n— imaxx÷}(my a]²
statuatur ης·- 1÷f3a1l*a‚ ut sit
η--1εεβαῑία et n-4-1z2zf3a1la, erit

R:

 

 

 

R:

 

 

8 naascx—-2a (palla—2xlsa-ssdax43⁰³{x''“—.÷ax³‡la)²‚

<53qu -kssa'a‘oeoev‘ad-{aaeffilaf
ubi nqmerator fit
Saaxx÷8f3a3xx1lam2aff3f3a³÷dssaaxm 2ββα3εεῙἏα)
-ι- 4axx—4-gaax4,

 

R:

 

 

 

ubi eum‘ termini per aa affecti se destruant, retineantur ii soli qui
per ιι3 sunt affecti, erit idem in denominatore observato

R -ο Sssa³x -- {effla-“4- ss'x(f3···’3³²³³)
““ a³ (β ÷goe³)² ”“““ (β -ι-ξω3)2“”’
quae jam facile ad formam

R -- ῥέ(.2.0.ῗ..-....ωἷ.)-
‘'- (0³÷ae³)'

reducitur, sumendo
3 βε 2 0³, ut sit {3:302

Quare hic casus oritur, sumendo a evanescens et

