CAPUT Π. · ’.229

 

3333) - 1 ὒῦκ .- δε.) ,
bhsv εῖτ-ἶ Βῖῒ Εῇὶῖζ By
ψμ-ἳιημ--ἳιη a} — ζήμ-ῡ- 1 >² z z o

 

aaa: ’μ’-Η ι’·- δτι) aam' μὴ*
qnae reducitur ponendo

Postu-im· vero forma evadit

1 ἂόκ 1 332 Ζηιν-ι-Ξηι--ν Bz
ῖῑῇῑ* aff-W 3:⁶² ÷ &hym-¹ ()

 

 

 

eujus reductio fit hae substitutione

tzssax⁸²÷¹÷ss by *²¹ et

’ uzssaxssffl-p-ssby-'fl

Vel cut-n hie tantum ratio mter a et ὂ in computum ingrediatur,
pro priori poni poterit

t.... ···- latest-344- {Eg-³5⁸9 v÷¹ eg
uzng¹—{ffi¹—J)b—ay÷

ιι( fiat t÷ ιι-·· ...- τιν’-Η, quo expressio integralis fiat simplicior.

Corossarium 1.

340. Si ponatur in forma priori μ- ..... 333⁸ minuetur ea uno
ι termino, fietque

