,a a Pam< ιιι. σε

. ι.- ⁰ QLthlgema} ⁸3·- . e. ¹.''·‘' (ft-:oq
89. Si z 63υὲωὸὰἰ esse ᾶεῐιερι functio Βίἠαωα-νὲιίαὒίἰίιιω

x et y, ut posito Dz—pr-J—qby fiat pp÷qq:1, indo:
lem istius functionIa z ip gqnqrq Ξιινεειιὸςιζρ. ³!

.··:·.: ἐ 2 anrufle.-

Cum per reductionem fiat ⁶ ·

πετριε-ιτς uae--scwbaww ὃ 9>
<ut irrationalia evitemus, ponamus

τ--ΤΤ ⁴27·
p =,1÷rr·et ᾳΞΪῙ-Ῑῗ’

siquidem hinc fit p p 4- 9 9 -;-..·- 1. Erit autem

 

 

 

 

 

aq:ff‡2{;.;etb'q‡= i &IL->²³²0
hincque fit
-τ--τ-ᾙῑ- ’·ν-ι-«η zzz-{- —-::>‘:···--'-²-·2

qaae forma integralis cum sit functio 3psius r, statuatur ea 2:1⁸: r,
ejusque fflfl'erentiale— .-. ὃν f‘r .t, ex quo «obtinebimus ’ἵ “

 

 

 

 

’Ἠξι-,ἴ-(Ὶῖὖζτή-ῐ-..ἙἌ r -et
²=(¹——:If)-f·÷ ''y-4- 2 f 1·
Undq si eliciamus . . , ,

Coronarmm 1.

90 Si irrationalitatem non pertimescamus ob

9·..·.-.]Χ(1 -ρρ) et bq-:yzf-ffi, erit

 

