9⁶- ’ - -cAPUT w

y nullius dimensionis, ac. si z suerit talis functio quaeeunque. et
differentiando prodeat 855:pr —ff-qby, semper erit

..ναί-4- ‘ty :⁴³- ‚

corollarium 1.·
139. Quodsi ergo z fueri} func-tio {lomogepea nuntius dimen-
sionis ipsarum' x hy, o'bi . Ι ’
·ρ’.;·; (ἕω-Ξ) et 93638), 03·st
-oe(}}> -f- y (ἓξ = ‘0⁶2 ’

quam veritatem quidem jam supra erlicu‘mms.

Corollarium 2.

1 110. Tum vesso cum sit
ι x -ω , x
νΡΞό-Ῐγζῖ,θῖ9;·ἂῖῖῧῖτ
erit. p functio homogenea ipsarum x et y numeri dimensionem

z--1‚ et si sit 92:3²*

 

‚ ipsa functio z reperitur ex integra-
tione z :spyb . ξ- ·

Scholiod.
141. Simili’njnodo solvitur problema, si posito

‚ezr-pax 41-‹1392 ”px

fieri debe-at mpx 4- nqyzssa. Tum enim ob ,9 ’.ε-...ἐυ- 35- 2 erit
ὄπ Ξ ἐξ -i- pr -- Ἐξιξῗὲ, seu

Dz—Q422' RBE-'322' 4-4222' hgyfflaosss.

ny· n x J.'‘—'²J ”xa—'⁸ ,ΞΥ-’Τι’
⁸angle ‘solutio 'praehet n
ng?- z'f‘ss} et κζξὶῃ-ί-ΐεξ-,ῑ

 

