³70 CAPUT lv,

unde utique fit .
ΑΓΕ 4- BEE 4- CDD :z ΑΒΕ -1- 2 DEF.
Hine autem pro solutione colligitur

vel {2:5, vel 72:32, et
vel ἦ Ξ :3²3 ‚ vel 7}- :z :55-
ubi observari oportet, pro fractionibus -βῑ et ξ- valeres sibi sub-

scriptos conjungi oportere ‚ ita ut sit

vel tzcx--az‚ et uzey-bz,
vel tzhx-fz‚ et uzhy—-qz,

QuocIrea pro hie casibus solutionem admittentibus. integrale con·
pletum erit

0--0-——2-1-

 

 

 

υ--ΞΓιωω--ἀπ et cy—ffz)÷A:(hx —sz et Ity—0922,
seu

corollarium 1.

500. Hoc ergo modo aliae aequationes homogeneae seeun-
di gradus resolvi nequeunt, nisi quae in hae forma eontinentur

- af(g÷²;) 4- ὃς (ἓξ-ἶ) —i- ch (ἓξ-ξ) 4- (⁰9 -Ι- bf) (gg)

4- (αῆ -ι- cf> (ἑὲ-ἕξ) -⁴·—. (bh -ι- 09> (ξῇ) ·.-....- 0 ‚

tum vero integrale completum erit β
υ.·.-.-..Γ;(ἓ;--ἷ- et -ζὲ-ῑ-ζὲῌ-Δερζ--ξ- et {-}).
Corollarium 2.

501. Quo autem facilius dignoscatur, utrum. aequatio quae·-
piam proposit-a ·

 

