'1⁸⁶ ·cAPUT Π.
Sotutio..

Sit V functio quaecunque {psarnm x· et y, ac ponatur zievm
i'ta ut jam v sit quantitas incognita2 cujus valorem investigari opor-
teat. Cum igitur sit ,

(ἐξὲξ) z: ev [(ξζ) -12- v (fg-{ss ‚ (ἐξ) :ev [(Ξξ) -μυ (g—{H ‚
fincta substitutione totaque aequatione per ev divisa prodibit se-

quens aequatio
BV BV

ο--ἳ ἃ -k- (33²3) -ῐ- (ἐξ) (ἒξ-ζ) -ῐ- (ἐξ) (ἐξ) -Ι- (ὃς) (33) v
-h- P (ἐξ) -4- Q (ΞΗ- (effi) v

Iffiei‘end‘um· j'am· est, ut haec aequati'o resolutionem completam ad-
mittat. Cum igitur ante viderimus ‚ tatem aequationem
(ἕέζᾶ)-1-Τ(Ξ-Ξ)·-μ e—VS: o Ι
generaliter· resolvi· posse, qualescunque etiam· functiones ipsarum x
et y pre S, T et V accipiantur, ad hanc aequationem issam· redi-
gamus„ Necesse· igissur est statui·
P·-1=-(}})=T, Q-q-‹g—Jpzo et
R ÷-Q(}}) -ι- Ρᾷ-ξ) -4- &ng-{3 -ι- (ἐξ) ..-.-.-. o,
und‘e· obtinemus·
P· ..-;·. Τ -- (ἐξ), Q :z— (ἐξ) et
R .·-.-... (Ξ-Ξ) (ξς-ζ) —- Τ (ἐξ) - (ἒξ-ἆ)
Cum· i‘gftur· per ξ. 276. reperietur
v :z—-se-ffly ayse11&-V sbu ÷se-Jvay bars: ιε -ι- r ι y,
crit aequationis propositae

<3223>÷P<332>÷fflgx÷ssz3÷szm

 

