510! ¹ Evomrlo No-NNULLARUM ⁸

quare commode statui licebit,

 

nz--2- ÷2251 -—-—÷---
..... ὗ* nffiffl min 1⁴
Q--ss-w-i-J‘m {5754}-

 

19. Cum autem· sumserimus V :.···.. (gss-Bxssq-—W , erit

- ,- -415Axt4-2ssx2-4-cxx-st-2nae-4-E) 2(2Aae³÷‘-3—pxae÷cx÷l>)
Q -- -L—(J‘Wyr · ’ἶ- (α-ὶ-βκ-ι-ὟΝ ’

1- 47 (27⁴4. 2⁵By0-i- (ἔχοι-1·- 227 ÷OE) ,1,- 2ς9 ’³5³ 43fflyy÷ssy÷2)
(α -ι- fise-i· ’ΜΘ (⁰¹ ÷ βψ ’

 

 

P:

 

sive

Ο :2vy(25Aae³-i-³axx-i—cx-i-m-i-z’oeaAc—fiss)ae⁸-÷-42-<za13‘3-ssc>ffi2mc-3ssmae-i-2san-2ssn2
Α, ——W y θ

P ,, zoae<2uy ³÷³aeyy÷ew÷m2ss2(2a21—wffi)y'÷2(³oeffi-‘vss lyfiss(⁶tG-³vi³iy÷2(oe2>·2vss)
- ”““·“““““·“··““, (α-ι-βῖᾗῦῖῗ* ’

unde investigari oportet integrale formulae Ρόω -4- (239 ‚ ad quod

si deinceps addatur (πῗΞ-’ξ-ἶ-Ὑῆἔ , aggregatum quantitati constanti

aequatum exhibebit integrale completum aequationis ·

Pro illo autem integrali inveniendo ‚ ex prioribus valoribus pro P
et Q exhibitis, notetur fore separatim

[Ωδμ :3 ²ss(ffi÷.Q÷.0ssaess2Q-ffl - 2(2Aae³÷3flxx÷cae÷n) 4- Γ, x
⁸1(d-†-ssx-{·-‘Yy)² 7(a-}-ssx÷‘yy) ⁶ ν
sP 3ae z 27(ffy⁴÷2ffiy³4Qss-20y4ss) — ²(²ffly³43ffiyy-}-Gy÷ffl) *A ⁶ .
⁶ ,F·(a÷ssae÷w)⁹ WW .y‚
quae duae expressiones aequales esse debent ε quem in finem po-
natur

 

 

 

Far-² A³²35²4N) et A:y„-.:¹²'Q-'-⁴ff³ss-*‘Q2

fietque

