ἠε 'CAPUT lv,

ipsius z ita reperietur expressus · .
····- -Α (x-f-y)²*(f: x÷F· y)-s-B(x-4-y)'⁸⁴·¹ (f‘ ἔνθ-Ἐκ· 9)
Ζ--Ι» C (x-z-y)²=÷²(f‘s: ae-t-F'f yz) -ο- D(x-÷-y)²*4³(f'‘'· 2⁸⁴·F'2n ΞΙ)
..f- E (24y)2÷4(f.¹vzx·÷F¹V:y)÷F(x÷y)’‘÷⁵(svz ae-fszy),

-ι- ete.

ubi cum binae functiones arbitrariae adsint, id certum est signum,
· hanc sormam esse integrale completum aequationio propositae.

Corollarium 1.

323. ·Si fuerit zzz—m, hoc est n-mm4-m···'O‚ seu
nz... ·mm — m, integrale ex unico membxo constabit ob Β... ·-· 0, ·

critque integrale
z ···...·.·. A(x-†-y)···”''⁸ (ftx -4--F ty).

Co-rol'Iarium 2.

3 24. Integrale autem duo·⁸ membxssa continebit , εἷ .
· λ ..··.···..--m--· 1 vel n·.··.·.·.mm--m- 2 :on-1- 1)(m-2);·
mm erit B :z —- ξ Α et i‘ntegtale erit
'2:(25--1- ,za-''W“ (fe x -ι.- F ty) -- ᾗ (ω--ι- y)··”‘ (f‘zx-f— F‘: 9)..

Coroll'ar'i'unt- 3..

325. Integrale tribus·- terminis· constabit„ οἷ λ ..ἶ-’,ιι- m - 2·
vet n :ow -†- 2) (m —-· 3) ; tum· erit
Bz7—3A„ et C-z--g--B‘z-ssl--lffA,
integrale vero
. 3- .... (x·-4-y)··'”'··.² (fz x-oe-F'z y) -- 3(ae-1-y)···’'¹‘·‘(f‘ x 4 F'· y)

ᾗ· 1¹, (αι ..pm-²⁸· (Vs-‚x -ι- Fa. y).-

 

