253 CAPUT V.

posito cz—aa-nau

ὂᾶιι ’ὅτι ...-
seu ‚3-55-f--53-tang.oe ÷nu- ο,

Ob -ὂῖὶῖ ’.Ξ-’.Ξὲυ

cujus resolutio non parum ardua videtur, inter complures autem
modos eam tractandi hic ad institutum maxime idoneus videtur.
Fingatur .

u :A eos. λ ω -Ι-Βοοε. (λ-ι- 2) ω ÷C eos, (λ-ὶ-4)ω-Ῐ-είο.

θὲ-..τ-λΑεῑη,λω - (λ-4-2)Βεῑη.(λ-ι-2)ω
-(λ-ι- 4) Csin. (x-t- ‹ow—etc.
{23:—>mmmmm—(2÷2)²Beos.(7x÷2)m
-(λ-ι-4>’·’(ῑοοε.(λ-ι-4)ω-εω.

et aequatio hae forma repraesentata

Ξὲἔὲ 0034„ ..4- 4ξέ sin. ω -Ι- 2 ηἰι cos. ω ;··- ο dabit

οε-λλΑ coe(7x-1)m-(Jx-=-2)²Beos.(>2÷ 1 )ω -(λ-ι-4)’“’(ζ“ cosa «ι- 3)m-etc.

...λλΑ -(λ-ι-2)ΞΒ
’-2λΑ -2(λ-4-2)Β ’--2(λ-ι-4)(1 ,
-ι-2λΑ - ÷2ox÷2ffl
÷nA -Ι-ηΒ , 4720
÷nA ⁵ · —l-nB
unde λ ita capi oportet ut sit
λλ-ἱ-2,λ;.·’;η, seu λ..·.·.··.-- isslsffl-ff- 1),

duplexque pro λ habeatur valor. Praeterea vero secundus termi-
nus ob nr: λ λ -4- 2 λ praebet‘ B ..τ-τ. πὶ-ῑ, A, tertius vero com-
mode dat ‘C Ξ 0, *unde et sequentes omnes evanescunt.

Sumamus nzmm -— 1, ut sit

⁸ xz—aessmetssz'ss-ss-'ffm

atque integrale completum concludi vidztssugn

