CAPUT v. . ῆι

Ι. Ρ-ι-αΕ-αα(Ῡ-ῐ-α1,)··-;ο,

11. Q÷aG÷a(T.÷aK)=⁰22

ι 111. R÷aH÷2a(v-1-a1,):o,
unde vel P, Q et R,· vel F, G et H commode definiuntur.

His autem conditionibus stabilitis,‘ totum, negotium ad reso'.
’· lationem hujus aequationis ‚revocatur

0233-{434-a1—bvff—4—aD-1-vvff -i-GL),

quae duas tantum continet variabiles x et v, ex qua v per x de.

terminari oportet. Cum deinde posito z z a -†- y v prima aequa, ν .

tio induat ‘hanc formam

ozfig-i-F-n-a'H-p-aaL-q-yffi-pHv-f-ax-1-2aLv) ·
-f-yygl-l-K-v-i-va), · ·

secunda vero istam

0 Ξ Σέξ- -ἕόἱζψΡ ÷aR ÷aaV-}-y(Q-f-Rv 4-aT -z-2 GVv)

-4-yy(S—}-Tv*—}-Vvv),

seu hinc -superiorem per ⁴ y y multiplicatam subtrahendo

, o Σῖξξὲ-ι-Ρ-ῑ-αῑὶ-ι- aav ÷y(Q-{-Rv÷a'r 4- 2aVv)'

-yy(1a-†-aKv -4-ava),
quae quidem dum illa congruit, ut n‘atura rei postulat:

Coiollarium '1 .

376.’ Si ergo hujusmodi ,binae 'aequationes suerint propo·
sitae

μΘΞ.ὀ.’>’π;-1-Ῑ·’--4»-Ε”ιῃ--ι-ΗΖ-1--199--Ι’-·Κ3]Ζ-ί--Ιι,κτ,

ο .’.-;.··.·;’ἂῖκᾶΫ--αΡ-αῦ,ιχ-ὲαΗΖ-ῆ-ὃῃῃψι-Τῃπ-ι-ΝΖΖ ,

÷a³L-aaKy-·-2aaLz

. 4aaVR—aTy-2aVz, Ι
Vol. 111. - 36

 

