CA·PUT IV. 282*

pro {notu cordarum inaequali crassitIe praeditat-uta deta-ma· ..fl ff “b
inventus, alter autem hac aequatione ,

faga-3) “···( aad-“35⁸2“ (3ῖῖ -““-“-“·0
contentus ideoy est memorabilis, quod in analysi pro soni propaga·
-tione instituta ad talem sormam pervenitur. Hae igitur binae ae-
quationes prae caeteris merentur , ut pro casibus integrabilitatia ‘in-
te gralia exhibeamus·

Problema 64.

343. Proposita aequatione differentiali

—({}3>—-(}—³-²›—-²‡-“ 3—²⁴')-----·---0

3ae ’
casibus quibua mest numerus integer eive positivus sive negativus,
· ejus integrale completum exhibere

Solutio.

Facta substitutione t z: ᾗ :c -ξ- μὲ et, ηΞέω-ἕὸ y ‚ aequatio.
nostra hane& induit formam

)··⁵-f÷u(ffl)÷t4„„(3⁸)-o

Cum igitur tsit t -4-11 -ω, si ponamus
a( -- &Q -μ- Ὲιω-Μ,
2

 

 

 

ffi- ...- 5153 (f‘f‘g α-Η-ὗ] ‚4- lem² 2:⁵3)
ρ :2 x⁴ (fw- σκ-Ι-ὸ] -1- F1v ‹ax—by)
‘³⁸5 :.·:. :1³⁵ (ἴνεὲ-’Ἒξὲἕ —i- FV2 Ξω--Ξὲλ etc

 

