288 ’ CAPUT 1.

· et pro formulis secundi gradus

<33²2>²02² (Ξ-ῪΉ-Μνᾷῗέᾚνι-«γ (333),
(ἒξ-ἶ :affigi-³² 0÷<a5÷ssv)({;{2)÷v'3(g?—f)
(Ξ--ᾒῗ)·-·-“’·β’ (²³23 )÷2f33(5‘³g-²2)÷32<{},)

erit pro formulis tertii gradus

(03- )-<>ῑ3(ἃε>ῑῗ)·’-30ι Ύ(ῡ·ῑ··ἒ·) ⁴·3‘W ²(3‡5-)÷‘v³(};})2
(5353333 Ἀββά, ΤΡ-ζα 5÷2oessy)(3‚‡² aaa Ffflv ’ψῖαὙδΚόῖ-ῑῖ ν)4·Ύῗδ(ῑ>- ἷι)

, (εἴη ὃς ‘-²²⁰2{3(}-2?)÷(f3f3v÷2oef35>(3?-2—}2 )*<“?÷²f³v3>(29ffi})÷v62<}3
(ast-ffssawssffi adwffiss—ssx ffi-bffssl ἶ) “

. et pro formulis quarti gradus

 

 

 

 

 

 

 

 

 

 

 

(ἒξ) ff) (ὀιῗζω) arev ’23) ’(Ξζιῗ) “
333⁴) ...af -4-4α3Ύ ÷-6a'‘⁸²⁴y · -4-4αγ3 4..Ὑῦ
(ἂν ay) *⁰²³ssoe “²33⁴‘30‘ βὙ 3oe ‘'vss-i-ssoessy -ι-δανγῗδ-ι-βῷ -ι-’γ 3δ ’
(ajgffffiffff 2ιιι’”’β’δ·-ι-2ι>ιβξ ’γ σι’δδῼψΑσιβὙδ-ικβΒ ‘y'’ 2αγδ’ψ2βνγ ’δή-Ὺ ⁹3² -
(333 55, Ξαβ3 δαβ ²3÷f3³ ’γ 3αβδῖ -4-3β ’Ὑδ 233433752 ,μγδῢ
(55⁷2) ..53⁴ *45⁵3 46&ae -ι-ιβδ3 ἱ 434
’ unde simul lex pro altioribus gradibus elucetc pro formula ··scilicet ·
generali ἓξὲξ) hi &efficientes iidem sunt qui ‘oriuntur ex evo--

lutione hujus formae

(φὶ-νυν· (β-ἱ--δτΜθ

siquidem termini secundum potestates ipsius v disponantur.

 

 

 

