CAPUT, V. 261

Corollarium 2.

362. Si hic ponatur
‹AL-:C cOS.aetB..·-.:·. -- Csina,
hoe integrale completum ad hanc sormam redigitur
ιι :·.····... C [m cos. (m ω -4- α.) eos, ω ·-f- sin. (m ω 4— α) εἰη. ω],
quod quidem ex integrali particulari primum invento statim concludi
potuisset, cum ibi loco anguli m ω scribere liceat m m-i-oe.

Corollarium 3 .

363. Hinc multo facilius reperitur valor

{z - tang. ω -- ἐξ, cum enim sit

δτι

’ὃω ἶ·- C (m m ‘'·- 1)831¹· (mm -ψ- α) eos ω, erit
ἶ (mm-sssim (mw4a)c0s ω

¹ Μῦεω-ἰ-εἰη. (mua-fa) sinui ²
hincque

..Ξ-ς.. -·· —6—5- ’ *’ ¹ (mm-·-1)sm²cos.w²—sin.(moe-†-a)²] .—
αόω —‘ ααᾶπ- - cos. ω2 [mc 0⁰⁸·(mw·†-a)eos.oe÷sin.(mm-}-a)sin 0²1² ν

et aequati0‚ cujus integmtionem invenimus, erit

(ἒξ-π) ...L-(393) .- 2(πΙπῑ-1)σα [m2c cos .ω’ —sin ,(πιω-ἦ- 002-
·o[mc s. (mm—ka) cos. m÷s m. (πιω-ἣ-αμίι

ejusque integrale colligitur
21:⁷⁸⁰ Uarmsnfi'nm-*i-ah'm metu-i- oastmm-4- a.)cos ω] [πῑ (x4y)†<D (xw y)]

me 0.s (mm4a)cos oe÷sin1.i(mm÷a)sn ω

 

 

 

 

 

 

 

(mm—ssasin. (mm-baie os ⁸.oe

÷ W ωψετῑῑῐῖῐῆπ [π (sc ÷y)-÷-<1>'=<oe—-v)]
÷⁷³⁰ ³·''(²2-⁴-y)-†-<D :cv—st]

 

existente ω·...-.·; α x -4- b.

Scholion 1 .

364. Omnino memoratu digna est integratio hujus aequa-

tionis

 

