CAPUT lv, 441

BV :bx (Lffi -θ- Μ-ι- Νρ-ἰι- Ρᾳ-ι- Qr-z-Rs-n- etc.) et
. 323 z 2333oe -ἦ- ᾖῖδῃ -†— ςζδδρ -1— ᾖδε] -÷- ᾗόν -z- etc.
Praeteiea habemus

δυ Ξ[(Ξ3ὂδ.τ -ι- Baessae) z: Ἔδει· -1—-s (DoeEQ -- Bffissx) ‚
unde posito By -- ρδω Ξ ω , erit per ante inventa
szfflgx ÷sbx (θῖω -Ρ-Ψξῖω 4-'232232‘3-1-32-{3‘9 -Ι- etc.) ‚

ubi commoditatis ergo sumsimus ὃτι· constans,

His praeparati& cum variatio quaesita sit

§svax' z v3sc ÷s(8x6v ·- ὂνδω),
ut reductione. supra inventa uti possimus , ponamus
ὃν -....- Lau 4- ὂψ, ’

ut sit -
δν .--·. [δυ -ι- Bw et

&W ..···.: Max ·.·{- Nay —}- Pap -l- Ωόᾳ -ξ- Κᾶν ·†·· etc.-

Quocirca nanciscemur hanc formam

Ssva ’Ξ VBx ψ] (Εόωδυ -- Ιιόυδω) ’4- s (bscBW —- BWBx) ‚
ubi est ’ ,

δωδΨ - DWBx Ξ ἂν (Νω -ι- 1-Ῐόἓὲ -1- 95&ss -1- Ῑ-ὲᾶῖῖῗῗ -4- etc.).
Tum vero est

&xSv -ὂυδαε ..··:··. &wsb-2* (θῗωᾶ-ξὲἕ 4233}oe- -ί- gfff? -μ etc.)

5sV3oe= v3x -t—sLijbx‘ffltm 4³⁵5} ψξ-ἷζ-ω-ῡ- {a} -4- etc.)

-s-sboe (N4334‘5—232—-ffl43ss2÷ete.).

Quo jam hanc sormam ulterius reducamus ‚ ponamus* integrale

s 1⁴35 211} ita sumtum , ut pro initio , unde integrale sVBx capiq
ο . . , 56

