,15ae ⁵ CAPUT 1.

pro formulis autem secundi gradus ·
(ἕξ-ἃῖ)”““α ΛΞΓ -Ξὲᾧῃῑ-2αγῼῦ-ΐ-ὅόῧὼψγγᾱόξ),
(aaj—)=“ss(?5af')÷(oe6÷ssoy)(3²3?3-)473&-·
Gssnz ββ(ἒὲῗ)-ι-πβδ(ἐζῑ)-ι-δδ(ς-ῡ.)

corollarium 1.

234 si sumatur 2²:³2 et uzzoe-l-y, erit
a:1,ss:0, 'yx-:1 et 521, ergo

(g—azc)-·(}f)’†·(3-)2 (5·;)“’“(ὂ-ἶ·,) atque
‹2-2-3)=c}—33³)÷2 02-‚}2)÷-<}÷³.³)
(5Ξέ )“““(ἂτ”“”)“1“(ἂη)

(3-ἷὲ -(Ξ-ῗ.ῗ)

Corollarium 2.

235. Etsi ergo hic est 15:35· tamen non est (3722 (·ὀ-Ξ),
cujus rei ratio est, quod in forma (ἐὴ quantitas y sumitur eon·

stans, in (87²) vero quantitas zar-:x -l- y, id quod in genere no·
tasse iuuat, ne ex aequalitate t: x ad aequalitatem formularum

(δῖ) et (ἒέ) concludamus.

Exemplum ..²-

236. Si inter variabiles t, u et x, y haee relatio consti-
tuatur, ut sit 1.... -·· αωπ* et u z: βψ, reductionem

θ exhibere.
Hie ergo erit
⁹ 335)=moex”⁸'·¹‚ (g—'y zo, ἢ Ξ-,-,Ξ’).-1η(1η-1)αω““ῑ,

(ᾖς-..0, (33)=nf3yn-'⁸‚ -5;‘-)-:...·-n<n-1>·ssv’¹-²

