τοι Ὗ ’ cAPu‘r 111.

Exemplum 2,

³09. Sumpta f·:P:.-:¹{²{‚ ut sic

PP: 2aPy 4- 2ax et Pzay-ss- ll (aayyq. 243).
Ρ hujus aequationis:
(333) :— [2aayy -21- 2ax‘4- 2ay1s(aayy ..1. 2ax)] (ὅῖἒίῗ).Γ

inteqrale completum investigare.

Cum sit f: ΡΞΞΞ, erit

f: P.·:·-.„-, et sypf* P.-.:s.7¹² ὂΡιΙΡ-*ἕ PJJP,

unde forma generalis supra inventa abit in

zzsop. ΞέΡι Ρ-ι-(Ἦ- ῃῙᾺΡΠῇξΡ. Ρ-ι-ιφ (ῑ- ΡμΡ-υιίΡ)
statuatur J ,ΜΡ F· Pz-..Hz P, erit

BP F.P:.·:3P1(P-. 11²,P
utque*

2- -spg 31². 11²: ·P-÷-(¹{...²2¹'.
Est autem

§cz—³7:3³1 ÷÷1Jny÷ss>³
quarum formula-rum evolutio deducit ad expressiones nimie perprexw,
kt 'substitutiones ad scopum perducentes sunt

tz—PVP-291l12 et u--P

                  

