5 0 4 EVOLUTIO NONNULLARUM

sive Xevolvendo ·

z--OEZ 50)x22·÷—(oeZ—÷-f3n- -U-‘yo -53f)oe-1—0m·'- -‚vf
ΥΞ(Ὑζ-- -Η-δη)99-ι-(αζ-ι-νθ βη-δ-·-[)υ-4-αθ β]

et aequatio integralis e1it

»πῖ-’δῖε ““ (v-t-Sae)(a-†—}i÷w÷6xy Ξ Const.
'quae Ιοοο Χ substituto· valore invento abit in hanc formam

eaeyssnyd-ox—t-J‘

α-ι- ssx-4-w-2-‹5xy Ξ Const.

 

1 4.T1··ansfe1amus haec iterum ad formam
Ιιᾶπ hay

Aaex÷ssx5÷c *¹— Dyy÷Ey÷’—F
ac fieri oportet

Α..-;-·..ὴ(βζ--δθ), ¹ ΒΣΗὙζ-δψ,

 

’.Τ-..Ὀ

 

 

 

Β.-.-1ι(αζ-4ηβη- -Ὑθ-δί) ΕΖΗαζ-ι-γθ-βη-δί),
(ἶΐ-Ῐῑ(αᾋ,- ΎῘ), Fz-..lcmo--ssfJ-
'Primae aequationes praebent
0:³33ss'37, ηεξ-ἐξ,
secundae vero
f Ξ ἕὲ -- —-}·‘-- et δ 2 “35:3³2
unde ex tertiis colligitur
’ πἰξζίὙ-ἑῇἒβ-ἠὲ- -— ἒξ. (Bk -μ En) -- Dan,
m ζζῖἷζὴῦβῆ) -- -ξ-(Βιι -1- En) -- Aah

 

H'inc α elidendo fit
men —fflffifffl - —3 (Aky - ῑοιιβ) (13⁷1 -4- Ek>

Bk--Ek
unde cum esse nequeat

Aky — th3 z 0 ,
quia alioquin fieret δ z 0 , et quamitaxes 0,, η, f infinitae , tum

 

