CAPUT 11'1. , 20⁷

atque
<3325 Ξ PP (ΞΞΞ) -ι- Ρ (ἒξ) (ἐξ) - (ἐξ) (ξς-ς),
et aequat-io resolvenda erit .
. 0:1P<3}‡)÷<3—}>÷PQ-÷RJ (ἓξ-εἳ (ἐξ) -41212 (ἐξ) (ἓ-ἕῐ) (3332.
'÷[P<3{)—-·(}3)-PQ-÷-1z] (Ξ-Ξ) (Ξῖ).
Jam evidens est integrationem institui posse„ si alterutra sor-
mula (ἐξ) vel (ἓξ) ex calculo abeat. Ponamus ergo esse ¹

P (ἑξ-Ξ) -- (ἐξ) -ζ PQ÷ R Ξ O, seu

R :z PQ· -ι- (ἒξ) -- Ρ (ζ-ξζ),
et aequant) resultans, per (ξὲ) divisa, fit

o :z 2 [PQ÷(}})] (ἐξ) -- 4ΡΡ (ἐξ) (Ξ-ῗξῑρ,
Fi'at (Ξ-ῗ) .-.- υ, erit

’ [ΡΩ-ὲ-(ΞΞΠ v— 2PP<}}) (ἔζη-το.

Sumatur t constans, ut fiat .

{g w [ΡΩ -4— (Ξξη aa,

·—-—

- '²²' ΜΝΞ)

ut necesse est, ut quantitates P, Q, (ἐξ) et (ἐξ) per novas variabi-

 

les t et ιι exprimantur, quas ergo primum definiti convenit. Cum
igitur sit .

(ἐξ) :P(}‘;) et ({}):-7P(}‡)‚ erit

3⁶:332? <ax ÷P3y> et· Dur-<33²9 <ax-pay).
Sunt ergo (Ξὲ) et (ἐξ) factores integrabiles reddentes formulas

Dx-Js-Pby et Da: *Pom non enim opus >est ut hinc valores t et ιι
generalissime definiantur. Sint p et q tales multiplicatores , per
x et y dati, eritque ’

