52 CAPUT 11

quae muitiplicata per ιε’-’ἆ integrabilIs evadit, proditque

..- .Ξ ...Ξ sz Ξ

z
e yma-:se J-y-z-e*3‘z÷se“'53z;
hincque ⁰
z Ξ z

U* -c-

e y xz—0*3‘z—ye“‘y -i-C.

Quocirca erit multiplicator

ex quo aequatio integralis completa 'erit

z c

——u- —n—-n

θ 3(ῑῑ“-4-ΖὲΙ-9)ᾗ-ε y(a÷c-i-y):f:y.

*—

Nunc poi-ro oum sit MV: -— e y , erit

,Α z 2
(ἐξ :e y (aff—&3232 :e 3 (πή-Ζ) (fa-5), et
z
(3231-'71—v Σ ...- e— 'y‘ . 3³3 , hincque
z
DQ, :0 J ωε <x -ι- 22<ss - 3²94— {³7³1-
sumto y constante , unde integrando obtinebitur
z C
QZ& J (3341-4-3- 433-3 'r (ἕξ-4- ιωι-Ῑῑ-ι-Ξ-Ξι),
hiup
{12} - 3-
ᾳ ..-- -3- -÷-{‡—-: —e ν (α--ψ-Ὓῐῑῑζῑᾎ- ssw f‘ = υ,
ita pt sit· ·

ὃτι ’.Σ 'acy-<323 † qby-

Aequatio autem inventa si diffeventietur dat

