 

CAPUT lv,

ALIA. METHODUS PECULIARI'S HUJUSMODI AEQUATIONn
INTEGRANDI.

Problema 52

322.

,Si aequatio proposita hancqhabuer'it formem

(x «4- y? (ἐξ) —÷- m (ετ-μθ) (ἐξ) -i- m (ae—t-y) (ἐξ) -d-nz ⁴: ο, ’

ejus integrale completum investigare.

’“’““ ’δὀἼἬῐῑ o.. ¹·
Cum ⁸hie binae variabiles x et y sequ-auter insint ‚ ponatur
. rimo
P ‚z.-.-·..A (xsst ,φλ f ε ³:413 <x-by)'⁸·¹·‘¹ f‘: >xa-C (x÷y) 2421st z ,τ
-4- D (x-r-y)²“·⁴*⁵ ΡΨ .: x ete.
ubi pro faciliori substitutione notetur, posito v :(x÷.y)⁸‘ F 3 x sore

(ἓξ) -·“-“- μ(π-1-9)μ“’ F τ x -4- (x†y)''⁴ F ² ³ x,

(ἐξ) Ξ ’μ (x-f-y)²¹*-¹ F z x,

(gi-233) ·-·-·· μ (pt—1) (x4y)†²··² F t x -4- μ (x-ff-yw-*t Ρ z x.

Facta ergo substitutione obtinebimus hanc aequationem
οτΞηΑ (x-o-yY* f ε x-i-nB (ae—i-y)²⁸÷¹ fs z x-i-nC (x—i-y)'*·†·² fs z x-J—ete.

4-2mQA ο -ΗηΑ -÷-mB
..μλω-..ωΑ -ι-2νη(λ·ιι-1>Β -4-2m Ox-t-2)C
-ι-λΑ ’ῦ-ι(λ-1-1)Β

apost-1 >213 -1—:Q-ff-2Xh-1-OC,

 

