τε -cAPu‘r w.

ponamus ί* z 9 z: a -·‘3q, ‘ideoque f: q -...-' ὁ Quaqua- }iyq‘, sst' ἁλί -
<v 4- α - sq>² Ξ - ’θ- eritque ι

yde-v
ῃ-ι-α--δᾳε-..φ-ὃνξῑ) et 9:3'(9÷⁰)·*3yg‡†'- “

Hine ergo prodit

 

f ‘1--32-‹5-»272 ἕ] ⁶* .
f qzb÷ffi3ffl—51353‘3³⁶535 -3(y÷a) ψζεηῖείῃψ-α) -κέ-σὲςῶ·
seu f ᾳΞό-,ὶ-ἕ-Ϊ-ο-’ἕ-Ζ-Ῑ-ῇῖῒ )...-’ἆῦΞψ-Ἶ ’
uque ·
²:553! (y†a)÷5125¹'‡”33 -2aq—4—6q9- 2023)- ÷b÷aq--3 qq,

 

seu z z b —- 3¹- y (y -ι- α) -ι- Ξ-ἱῗόν-ῗ-ῧ - ς-ξ-ᾗῖε-ᾱᾳή- ἕης,

ep sacta reductione
’ zzb÷}(y÷a)²-}x1sw(y-rl-Q),·

· corolla-rium ἆ.

127. Quodsi hic sumatur az: 0 et b: 0., erit per ex—
pressionem eatis simplicem

’z ετ·- ¹yy -'- {xlsxvq
quae quomodo conditioni praescriptae satisfaciu, ita apparet. Per

differentiationem colligitur , 0-

p..-:·(}})::·-ny et syr-(23 :gy-Jsssyfff

12³ -i- ³2³ :— xyllxy -4- 22³³ ²¹2

Spq z xa> - yllxy,'3ideoque

Spqx z: 51:³⁸- sypf-‘cys argo· . T ··
,ρ’ -2- x' 2: Spqau · — -ἑ-

