's CAPUT. 110 . (139

Cum Nait 1³:⁶³ et Q:b‚ erit'Rzalq..et V:.-.' 533
tuto enim functio Y omitti potest, quia in sequente· iategratione
jam binae, functnones arbitrariae introducuntur, erit ergo Tza3

unde posito z: ιε’-ὐε υ ‚ habebiturhaec aequatio:
ἂόυ

<aza-y) ῆ- etQ—3> -ι- ebt s z: ο,

ac posito (ἐξ) τ’.. ιι , fit

·(3;)·—†-au—}-e⁶²S.-:u‚

et ,sumto ω constante·
ιθ u :2:— se‘22‘42’2'83y -4- f‘ y e1go
u :- g—Z) ::..·-—- 3-ays3ay-1-bx Sby —-1- ae-“Jf‘ x

et sumto jam y constante

υ Ξ ,Ἀ -αγίόχχθσᾱ-ἓόκεῦῃ-ξ- ε-’Υΐεει- —f-Fty,
sumendo ·

sboefzxzfzx.

Quod si jam pro ε’·- baefzx scribatur stat, erit

η...-

., .-. -ε-αν-ῡπχὸωχευψῡω say -1-'e-021f2x4- e-bpry.
A l ite1ss, ι

Si sumsissemus V ;.-.·-· bx --,-· ay, prodiisset T ..···-“.· α-ἀ .“.··; 0 ;

ideoque posito z :ze-⁶³⁴⁸? v, quantitas v ex hae aequatione ε

(3333) -1-23524-‘22' s :2 ο

definiri deberet', quae dat

