'300 CAPUT ΙΙ.

- &musam-tugpffgssffl et
(Ξ-Ξθ-τ-εω [αξ-Ἶ-ι-(ἐ-ῄὲὸη,

quibus valoribus substitutis et divisa aequatione per eux , habebimus
(ἐξ) ÷⁶ Qu: 0-
. Quia nunc hic ubiqud ociturrit (Ξ-Ξ), faciamus (Ξ-Ξ) z u, erit
(εἰ-Ξ) -ι- ὁ (ἐξ) :2 ο,
cujus integrale„ est ,
ἢ . ·,,1“;(ῃ-,-»ὁ-τ)·-···..·,ιι.
scribamus ergo - · · · , -
· aig-3) :ss- ⁶·'r‘·:(y‘-'- ng)‘›· · · '
ut prodeat: ‚ ’. ι’ ’
v:I':('y—I›x)-†-A::y‚‘
ideoque· integrale quaesitum erit . .
’ 2:0⁶³?[I':(y-bx)—{--A:y],
quae forma ob duas. functiones arbitrarias utique est integrale com-
pletum.

Problema 67. '
4040. Propbsita hac aequatio-ne
ο. ..-·:-.<a -ς- ρωε -- (2·a-÷— 36)(3ξΗ-ι· (ξξμι-αᾷ-ὲξ) ·
—- 2 αξξ) ÷b (33)-1- “3⁶:3³²

indolem functionis z investigare.

Solutim

Aequa-tio haee i-ta est comparata· ut ei manifesto satisfaciat
z z: ex, statuamus ergo z ..τέ’ υ, eritque

