254 5 CAPUT‘v‚

integrale est

II. Sit,C:-:..--, et posito 3:24ss fit

x t
bt -4- ss -4- Ex z: ’ἑὸ-ἒ
cui particulariter satisfacit tze· -ι-ἷὲ, ut sit
⁶⁶÷Cx÷33 ὃς 1 μ, ι

 

S:

atq'ue hujus aeqpationis
332 ,-, ἃᾶτ 2
Qp)—-53 -·‡ss‡2²
integrale fit
η ..... cc÷cx÷,xae

⁴—- ωῶῑῆ“”*μ(ἒῶ

:Ad integrale autem pro t completum inveniendum statuatur
t=043÷÷2 ’

 

fietque

bu —}- ²¹⁸? -ἱ- } Ξ 0, seu Dm: '‘⁶⁰3²‘’

hine xzb—-}l(1 42014), ergo
παι-σε)

 

 

——.-A—-

 

 

 

e ⁶ —1
ιι :3 Τ, unde
‚tzc-p-{f-f-nst-Jj ‚et.
e c *1
2(b-ae)
..Ι-1 x(e- ⁰ -1)
S ““““““ ’- *⁴- *- ‚nst—x)
c[(c-}-·x)e ⁰*4-c—x]
atque
{iff-ssjbffJ-ssO-bss-{z =ss-÷,⁰-;‘Z-·<e—--4i.‚

 

pro e‘' legendo e ⁶

 

 

