sos . · ¹ EvoLuTlo NdNNULLARUM'

termini ex x et y mixti utrinque aequales fieri non , possent. Cum
ergo ipsae functiones X et Y ad quartum gradum sint ascensu-
rae, ponamus

xz-‚Ax4-1-2Bx3 -1-Cx2-4-2Dx4E et

Yz-Qlffi ÷2ffiy³÷c³1y² 4-2553314—25.

Facta jam substitutione pro pilori parte prodit

12353Ax⁴÷ 24ssf3132=³÷12f3ss022x÷ 24ββυω -1-12s3ssE
-2ΔββΑ -3ὁββΒ -12ββο -12ββΒ -12αβῡ
4-12ββΑ ᾒ-24αβΑ -36αβΒ ι---12οιβ(ζ Ι-ι- 2αιῑς,
-4-12ββΒ, -ι- 2ββΟ -ι- ἀαβΟ
-ι-24αβΑ· -ι-έ24αβΒ -ι-’12ααΒ
’ -ι-12ααΑ
·-· 24ss‘yAx3y —- 36f3‘yBy2yt-12f3‘ycxy-12ss0yDy
-ι-24βγΑ -4-24βγΒ §4- 4βγΟ -ι- κίοιγῦ
-1-24a0yA -ι-24αὙΒ
41277Axxyy÷127yssxyy÷ ·2Ὑ’Ύο99,
qui termini in ordinem disspunentur
12ΎγΑεεωῃῃ-ι- ίῖΎΎΒωῃῃ -ι- 12Ὑ (2 αΑ-βΒ) xxy
4 2‘y'yny-e- 8Ὑ(3αΒ- βῦ).τῃ-ι-2 (6ααΑ-6αβΒ-ι-ββο)κετ
-4-4Ύ(α,(ἶ- 3βΠ)μ-ι-4(3α.αΒ-2αβΟ-4-3β,31)).τ
-ι- (2 oeaC— ὀαβΒ-ι-ὀββΕ).

simili vero modo altera pars erit

