,ο Arnum 21. ’ ε

ᾳ >dm-noter master hae {continebitur expressione

L P. -ξ- Μ Q -†- ··N R ‚
qnae ai evanescat, aequatio prepoaita erit realis, et aequationem
quandam finitam· agnoscet3 sin autem.ea ad nihilum non redigatur,

aequatio proposita erit absurda , atque, de ejus :integratione ,ηε co·
,gitandum quidem erit. Ita in exemplo· supra posito erit

Ῥεῖ-’5, ,-;·.-;“ω; Κῑῃ,’
hinc ί , , .
L:-..''-1,M‘..-:.-1‚N:—1,

unde character -- x —- y —- z absurditatem indicat. Prcferamus
vero . etiam exemplum -aequationis realis

a‘ae(yy÷nyz÷zz>-aeoe-q-nzyay-xza‘zz-..Q
in qua ob ‘ ’
ΡΞῃῃ-Ι-ηῃκ-ὶ-ΖΖ, Qz-aey-——nxz et Rz-oez·,‘

· erit

Lssssnx, Mz-ssz—-ny et szay÷2nz, ⁸
unde “
LI? -1-„MQ-z-NR
:····- nx (yy -1— 'nyz -4- zz)-1-a{· (y -4- nz) (az-v-ny) -- xz(3y»-t—2nz)
Ξ x [--nyy—nnyz-nzz÷- 3 yz÷3 nzz-i—nyyssi-nnyz-a yz— 2 nzzltzo ,

quare cum hic character evanescat, aequatio haec differentialis pro
‘reali eet habenda. Simili modo proposita hae aequatione

‘23⁵⁶ (y ›z-z) -1-Dy(oe —4- 394- 22) -4- Dz(x -i-y) =.0.‚ ob

.P:·:2y—{=—2z, szfti-3y—1-2z„ ΈΞΞωτ-ι-ῃ, fit

Lz2—,·1:.1, ,ΜΖ-...1 —-.2.:-·-.1‚ ,et Nz22--ae122214
hincque

