CAPUT 111. · 205

Corollarium.

³10. δῖ pro solutione magis restricti ponatur

Π :P :z Pn—4‚ erit ,
Ξ

· II‘:·P:·:.(n -- ¹) Ρη.- ,
hincque colligitur

ΖΣΠ-ι- ap* -P“y÷0‚(123¹ff-yls1f)
Sit n: 1, et functio Φ evanescat, eritque
-—PP——·Py.....x;·

st casus· n: 2 dat
=-P³—- -vazgaxy--Pg Ρωω-Ιῑ-ΡΡΡ) seu
² :anfi -ῐ-«δαωΡ-ὶ- (σΡΡ -f- 2⁵⁶) ι] (ww -Ρ- 2oeoe)

sehon-on}

3 11. Forma integralis inventa sequenti mod‘o simplicior effici
potest: Ponatur

sVPF: Pz-..II- Ρ, fiet

F· P -- 1! P. n²: Ρ
eritque (omitt-endo postremum membru-,ff

(Ι) (sffi-,fz P--2-y1lP),
quod nulla reductione indiget)

zszP<1sP.f²÷P-{J3},'f. Ρ) 11²: P
-ἰ-’ὲΠε -szgf'z Ρ-ι-ιῃΥΡ 11:1³3 at
zwn Ρ. [ᾒξΡ. PzsffiaPn‘. P 4321*- Ρ-μιῇξῐῐ ·.Ρ mr).
'adj-..ffsm- .Ρ. ῡΡὛγΡΡ P-lagsnz P. ΞξΡ. Ρ--ςηᾺΡ ’Π P

