CAPUT 111. 203

zz1sxy.H:}÷(D:1soey‚
quae forma facile in hanc transfunditur:
1:321* : ξ —i- Θ z x y,
ubi x Γ : ξ denotat functionem quamcunque homogeneam unius ‹li-

mensionis ipsarum x et y. Resolutio autem instituetur loco x ety

has novas variabiles t et ιι intr‚oducendo ut sit t--C “''2ls -xy

et u: ——ffiv vel etiam simplicius t: 2 lloey et uz: ξ, unde fit

(3-{2--33 (33:33, (—- :3353 (Ξ-Ξ-ῡ-ξ-’ῑῖκ-ξ·

Q)--¹— Bu)——ae (ἃ-ὀῐέ)-Ο &du *nx
sax -ψ 55 -752 «ψ ,··-· ’sti-fi -322
et ob PP -Ξξ aequatio proposita hanc induit formam·

Nunc cum sit

,tt uzka-x, et ,τ’Ξ-ῖζςιξγιι,
atque y: {w habebimus

<33 ---⁸—3²‘ (5333) :0 (κω (3 —3>:-t<33-—03
ἃυ

Fiat (3-5),- ’- v ut sit υ,- ’‘- t (gt), et sumto ιι constante, -f Ξ ῖ- ergo

v r: (ἐξ :tf‘z ιι. Sit jam t constans, fietque

.z-·:ts:u-}-,F:t:-:2Jlxy.f:}÷Fzlacy,
ut ante.

corollarium.

30 8. Quemadm'odum autem expressio inventa
Ξ x Γ :⁰3⁶ -1— Θ z a: y

satisfaciat, differentialibus rite sumtis perspicietur

 

