κτα ¹ CAPUT v,

unde fit
ἂν „- atu—21),- -at δι
‘r‘ -- nar-1) -ἡ Τ *ἱ- ‘st-‘12 02

 

 

3

r τῖ’...- «Mart—„12⁷ hinc

s *ααῗτφτ-υα ’³³
...- r .

 

Corollarium 2.

369. Pro eodem casu singulari ponamus 3 t- 1 311³,

 

 

 

 

 

 

ut fiat
3αιι „- Sanun
¹ -ῑῑῑ ⁶⁸ - 1411—
Jam ob a: 0 est
ὃ x „- ᾗόν ῳ, ὃν „- aar et
*φφ-23· '‘¹¹'‘ rr (1—-2t ““““““ rr(1—2u²)
ἃς -- ὃν .... ΞΘ] - &At-2¹⁸³)
rr ''— 3oeuu 3α ““““““’ 3α1ιτι ²
ita ut sit
ὃ x z: ἐξ ‚ hincque
:3:ss ——aoe et u: -1ax3-
ubir quidem salva generalitate sumi potest
β :2 O et u ·“.......““ ἕ,
unde fit
1 z ἶο-ῗῖῖ sacto
α, z -·· 3- et s :z §333—
Tandem ergo colligitur
P: 1, Q: ο et ΚΞ* Ξῑό-ῙΞ --ὅκφθῗέ-ἷ
x (ε’-θ-εώ)2

