336 CAPUT 11.

unde ut ante patet, quantitatem v - V functioni cuicunque bina-
rum variabilium y· ct z aequari posse. Quare ob V z s SBx,
prodit ut ante

v=s83x÷szsyetz);
hocque ratiocinium, quo isthuc pervenimus ‚ diligenter notari mere·

tur ‚ cum etiam in parte prima eximium usum praestare possit. -

Proposita enim aequatione

(ἐξ) Σ...- aa (ἒξ-ξ) ‚

quia est
ὃ . (ξ-ζ) ...--.. hafflig) -4- ay (EQ-vn'et
a . (ἐξ) z: ax ‹3334- ay (ἓξ-ἑξ),
erit -
aa . (ξ-Ξ) 4- ἃ . (ἓξ) -..-.-·· (ἓξ-ἴ) (aaz -4- ααόυ);
4⁴ (ἐξ) (uby -Ι- ax) 2
Seu

’ αδ. (Ξ-Ξ) -ι- ὀ . (ἐξ) 3.(ὂω-ικαό9) [a (ἔξ-Ξ) -ι- (agn ‚
cujus posterioris membri integrale manifesto est F:(x-÷-ay), hincque
(Ξ-ζ) :··-.-·-— αᾷ-ζ) -t- a1·‘:<x 4- ay),
quo una integratio absoluta est censenda. Quare cum cit
az .-:·-.. bx (ἓξ) 4— By (ἒξ),
habebitur ” ’
az :2 (ἓξ) (bx - uby) *t- abyr' τ (x -†- ay).
sit,‹}{)=p et x -ay-zt, ut fiat
az ..-.-. pat -ι- abyr> ε <t 4- my),
pro duabus variabilibus t et y ‚ hincque

 

