7⁰ . -....., .. , 01m“'·33*{·'³'³¹¹²²²'*'-——·

Coronat-ium ί.

2 :212 x -sx av·÷J-²-÷³—2·:r:p ε ÷spae(⁸-.-⁷ -- 22)-
hine alin solutio deduci potest. Si enim ponamus

[ρκδ-Ξ-δρῂ-..ῑ f. (ἔνην), «etit pzle. (fr-‚Isth
indeque ..

εεῐὲεξε-ε-Ιργ-ι-ΕΕᾈ-Τρ). “
, con-'collarium 2.,

. 99. 'Hae ergo squtioue nova introducitur variabili· p, οι
qua cum 9 conjuncta definitur primo

Huic autem solutioni praecedens sine duffio antecellit, cuiia issa qnan-
nitatem z immediate per x et, 9 ςκριῂίςιιειῑ.

sch-olion.¹

100. Quo has duas solutiones-³ inter se comperire ''queamus0
manniam funetip arbitraria in' utraque diversae cs& indolis, ψύαι
chag-actae diverso-utamur‚c11m ‚igitur prima praebeat ,

zzf· (ἔφη) et ραν-Γ· (ξ-η-ιω),
sltem vero · .
2:th (Ἷ- 120) 45‘ (3--1513 *t ρετ-*ΡΞ (ΞῌἈκΙΡ)
patet fore · ·

fuge-...15:5³2 ·(ζ- ma

