262 'CAPUT v.

{z} 44-2333 tang. ω 4 (mm —- 1) u t: οξ

unde occasionem carpo, hanc aequationem generaliorem tractandi
g-{gml-gf—{Jtang-to -i-qu: 0,

qnam primum observo posito

935: —- (2f—3- 1)3mtang.m-!-}'⁰‚. ut sit

a
u z: eos. &²54¹ v,

abire in hanc sormam

ξῖζ-..ΞΗ-ζὲηυῐαηὲωῆ-(θ - 2f-1)v.·:6‚

ita ut si illa integrabilis existat casu f: n, integrabilis quoque sit
casu f z: - n - 1 . ·Jam pro illa aequatione ponatur
u :Asithoe ÷Bsin.()t-÷- 2) ω -1-Οείιι,(λ -4- 4)ω
-ῐ- D sin. (λ -ι- 6) ω 4- etc.

et facta substitutione in aequatione
2332 ajon

 

 

60³· cos. ω -ὶ--ἃῶ- siam-{- 2 qucos.m = Ο ‚

ἱ reperitur ‚ . ,
adinstat-A>m-(x-f2)2sssi.(>t-÷-1)0›-(>2-›-4)2csi.(2÷3>oe-(>2÷ 6)’1)εῐ.(λ-ι-6)ω
-22Af -λλΑ , -<>x÷2)213 -(λ-ι-4)2(ῑ
‘4³49 ⁴4>fo -÷-2Q-÷-2)Bf -4-2()k-÷-4)Cs

-2(>„÷2)Bf —2(>t-÷-4>Cs -2(7t-÷-6)Df
· ÷A9 4139 -g—Cq
-i-Bq -÷-C9 -i-Dq

O'portet' ergo sit q: λ λ -47- 2 λ f , tum vero coi-ifficientes assumti

ita determinantur

Βτ-ῑὲ-ἈῬ ο-τ-(ὲεῑῆἓὲἑῐὲἐ-Β, 1>=<22²÷333233⁰2

Statuamus ergo q z m m - fs, ut fiat λ z m - s, et aequatio·

nes nostrae sint

93-3‘312-4-333353tang.m÷(mm-‘-ff)u30et

 

