276 CAPUT V.

Scholion 3.

373. Cum adeo consensus harum duarum solutionum ma·
xime sit absconditu3‚ casum specialem accuratius perpendi expediet.
, .

Sit igitur
ἘΞ-,1, Gzo et H.··.-..0‚

ac binae priores aequationes inter ι· et s has induent formas

Ι. ἶό-Ξ-’Ϊ-ξ-νν--ἳεΞΑ et

ΙΙ. 3533}-1--ss—-rr.r--}-A.51:313²
posteriores vero istas ,
111. g-g-pp-t-czoet

iv, {{—qq÷²-3³;2÷D: 0,
quas cum illis certum est ita cohaerere, ut sit
r:p -ῐ-ᾳ et εἶ’-’ἒξ -1-pq.

Ut saltem consensum a posteriori agnoscamuS, sit C :z--m m et
tertia dat
ὃν

ὃ x :z 'Tm—453} , hinc
1>

ει· .·;·...··· ἐ- Aug. tang. ἦ- et p m :z tang. m x.

Hinc cum sit

g} :mm -4-pp‚ erit

szmm÷pp÷pq :m m÷przm (tn—«i-rt·ang.mx),
¹ qui valor in Ι. substitutus dat

'gZY-i-rr--mnrtanganxm 2mm:.-..A‚ seu

 

—Bszrr— 2mrtang.mx-- 2mm-·- Aa

 

 

δι’
secunda vero ob
ἓξ = ''3³2’' tang· ἠ ³0 -1- 0033

