CAPUT 11. ' 8⁸1

. Exemplu‘m 1.

41. Quaen-dm ejusmodi functio z ipsarum a· et μ, ut sit
‹32› = ητῗπῇγ

ob V :szf-yffi‘ erit svazjscaex—fl-yy), ὕδωρ·
qne habemus
z=1s<aeae÷vu>÷f=u.
unde fit

(ἐξ) = ‘7 Ξ 17(ae''ae'·’z÷-yy) ‘⁴‘ ξ) ² ⁹

id quod etiam per regulam datam prodit. Erit enim
ὃ V) - -- x y

δῖ] “’“ (xx -Ρ- wfi'

hine sumta y constante

s3⁵⁰ 53)‘'··²“·‘·⁹ ys (πωω-ἱδ-ῖυβ- staff-ww·

Exemplum ⁸2.

 

 

 

⁴38. quaeratur ejusmodi functio z ipsarum ω et y, ut sit

(33) ²²*- νῶ-ἕΞ-Ἶ·

 

Cum sit V z: ,zwyy— -—,·, orit
[Ὺῦω“·“·· ..... y Ang. siu. ξ
hincque

zzyAng. sim--l—f: y

cuju· {gammo ex ipsius 9 variffbilitate oriundum οἱ deudere-
mm,

