CAPUT .V1. · ⁴73
·p ···..·.: (ἐξ), p‘ :z (gfff.
ᾳ ...-;-. (ἐξ), cf Ξ <alja-²3), (γ’ z (33ξὲ),
r z: (33) ν’ ΞῇΞ-ἒζ-γ) rs ···“· (ἐξ-α), ,m :z (Ξ-ξ)
etc.

quarum formularum variationes a variatione ipsius z oriundas ita '
definimus, ut posita evidentiae gratia ista variatione δε z: ω, quam
ut functionem quamcunque binarum variabilium x et y spectari
oportet, sit

Eq:(}}‘-}).‚ Sq':(3{93‘3)‚ 3‘l''‘-‘'-(3³7‘3)·

&rr-(33), Sr‘=(3-}2{'3)‚ Br'²=(5}}‘3’3), 5r's‘=({—⁵y23)i

etc.
Illis autem' factis substituti0nibus expressio propoaita ‘V fiet functio
harum quantitatum x, y, z, p, ρ’, q, q‘, qf‘, r, ν’, νη, rm, ete.
Ejus ergo differentiale talem induet sormam

bvznaae-i-May—l-sz -ι-Ρόρ -ι-ο, ὃς -1-R 31·
. ..μ Ρκόρκ-ι- Q! &qs ÷ Rs. δ’]
’,1- Qll bqll ''— Rs) ΒΓΖ]
..Ι- ΚΙΙΙόῙΙΙΙ

0

ete.

Quoniam nune -formula N eatenus tantum variationem recipit, quai
tenus quantitates, ex quibus componitur, -variantur, binae autern ,τ
et y immunes statuuntur, qiua variatio quam quaerimus en't

δνι--Νδω -4-,Ρδρ ψρδᾳ -4-11-31·
4- P‘ssp‘ ψεῖ-δτι( -t- R' δι’
‚¹- Qstgqlt.÷ Rhgsae ·
4- Rsagsm
· ete.
Vol. ΙΙΙ. 60

