CAPUT 1v. 449

‘ posito brevitatis ergo.

aszav-ff-bw et· δνειδυ 4--3w,

ut sit

&W z: Max -1- be -1- Pap —l- qu -ξ- Rbr -4- ete.

erit ut ibidem vidimus

δ J V ber... -“ Ὺδω «lu-s (LBva — vassx)
-ff-sax (Νω -ι- ξ-Ξὲ 4-— ⁰³³? -ι- ,¹322 4- etc .),
ubi si loco ὃν et δυ valores modo inventi substituantur, erit

δωδυ- ὂυδωῑόω[ὃω(9“ἰ”ω *Qq—-t—E-{Q-i-agzss—l-etc..)

Nunc ponatur sLBx— ·- 1, integrali ita sumto ut evanescat in inte·

’ grationis initio, in fine autem fiat Ι-Α, et habebimus

smaxav- evax>-s<A-1> ῡωφνω -1-*2-33‘0 ’ἔξω -ι- ἕ-’δζ ‘⁰ ψει. ).

Restituantur pro 552⁷, ³³3), Q, ffl‘, etc. valeres supra assumti, et ad
calculum contrahendum ponatur

 

N÷<A-1>22-÷-<A-1><a-3>n=.-.N²‚
P÷<A—1)-⁵]>÷<A—1><st-3)0=P‘‚

Q-†-÷(A-1)Q÷(A—1)(21—3)q=Q‘‚
R-ff-·(A—I)ffl-i-(A-Doet--ffitznss

etc.
ac manifestum est ‚ fore variationem quaesitam

&svb-x z: VBx ’-ι- [ὂευ (Ν’ω -1- Ρᾶἰ--Ἦ -i- 2233ss -ι- ⁸32³, ‘'’.÷ ÷etc.) ,

quae forma porro evolvitur in eandem expressionem , quam sub

finem problematis 9. (§11¹0.) exhibuimus , quam ergo hic denuo
‘opponere foret superfluum.

 

corollarium ¹.

120. Hie ergo formula integralis sVDx ,' cujus variationem

assignavimus ita est comparata , ut nou solum functio V ‘formulam
vol. 111. · 5⁷ .

