-cAPUT 11. ‚169
{Prome-mn 32(

ῒ2ῖι···ἑ4.· Si :z debeat *esse ‘ejusmodi ffunoeio' wefiabilium -x et
sy, ιιιι :sit a& '32
(3{²‚):'P(33)*-1-·‘.Q
‘existentibus ·‹P et ‚Q :functiorfibus quibusvis iipsamm x et ,9, {indo'lem
functionis 42 in :genere dxl-vestigare.

55 οῚίιΊιῖ-ο.

{ponamus flfic ἵξξ-Ξό-’Ξὶυή ¹111: ‘sit (ἐξ) ἔζης-Ξ) ‚ ‘efit „nos-tm ωε, ’ ,

‘quatio integranda
<53>·-- ‘— 'Pv Ῥ Ω·

'Spectetur ergo sola x rut variabilis, ‘et db bv— “···· bx <gf ) erit
δυ...- *- 'vax —†- ‘be,

quae per e —sffiae ιιιιὶὶιὶρὶῑσιιίιι et integrata ‘dat
ἡ ‚g-ffsPBaev :se-*stan Ωόω ,Ι- ·f 23 y
ideoque
(ἐρ- z e'J'P’Baese jsl’bx Ωόω 4 03er3: f= y
Retineatur sola x variabilis, spectata 9 ut cmonstante et ‘ob
δε .“.·-·“·.. 3oe (53⁵) erit
z *senex δῶμ’·’ῙΡῗκ Ωὒω -4- ‘zs yses 1³?ae 3oe -ι- 1³:31,
quod ob 'binas functiones :arbitrariae ff: 9 et F: y ·est integrale
completum.

*C oro'l] atrium ’1.

255. Problema hoc muito‘ Jatius patet *praecedente ‚ ‘dum
conditio proposita -etiam ‘formulam *primi {gradus (ἐξ) involvat„ ni-
hilo vero minus solutio feliciter ‘sue-egessit. ⁸ Ι

Vol. 111. :2 2

 

