’ ⁵ 2 o EVOLUTIO NONNULLARUM

Fingatux: prioris partis integrale' :2R1lx, posterioris ,vero Ξ 2 sssf,
ut integrale completum sit

Rffx 4- slsY z: eonst.

et facta evolutione reperitur
⁶ P :3³:3⁵4 2x(}¹g); P -εὲ-ξέ-ι-2Υζξ-5;
Q=2(}¹}); Q=2G{)·
Cum igitur debeat esse (gf-7¹) z: (Ξ-Ξ), manifestum est formulam
be -1- Say integrabilem esse debere. Non‘ autem opus est, ut ea

‚ algebraicum habeat integrale, sed sufficit ut integrationis charactere

sit praedita.
28. Sumatur enim

R:“† yy 7²:333 et szfssssffss‘yxaeyy’

 

 

 

eritque
Q :- · εει-εγω), et
(α -ῡ- 627 ἢ· ‘vxwa ²
Ρ ···“““··“ ’ἓ-(αᾙὲἦ-ἢὲεῑὲῖ) ““·· -Γ-Ῠ-(ἷᾞσῖξ -ι- ἷῖἕῖἐ) ’
simulque ἱ

P ... ωᾶϊ , ’. 2¹!aeoe β-Ι-Ξνκῑν)
-Ἧΐ-Γβΐα-Ῥνᾟῆ) ’“““““ Wess‘fisswffl’

ita ut habeatur ι

z: {a} (α -1- βειᾛ -f- yxxyy) «- 2xxY (β -ἥ- 2‘yxy) .

statuatur

x :12244 2Bx³÷ cxx -1-2Dx-ff-f:
= :temque ··

Yz-..fflffi-u-mffl -f-ssyvff-‘a’ffiy-PQ,

