ιι ’ Qarur=a

tietm- sumtis omnibus tribus 3,, ν et· z nrinbilibus ,⁸ ao prodibit

233³(yy-1-yz4-zzx4223yfflz4xz—-haem — οπόκμει 4-yz49vy2 -ηὸπςπε-Ι-σερ-Ι-κπ) :az’

(flwd-xz-k-Jz--xyp ·· . ³
‚oum igitur ex aequatione· proposita sit- ·· .’ · · ·· .· ,ι . ³.

DxQJy-4— ,πμ-ι- zz) ÷Dyszz÷xz÷aeoe)=—Bz(oeoe÷aey÷yy)

etit faeta substitutione .
—- κᾶν, (xx-ff-xy—f-yy) -- aasz (xz ÷Jz÷yz)—3-522 §284224222 Ξ..- ὂΖ,

. (οπ-Ι-πκ-Ῑ-ατ-π7)ΐ““
u “ .
'e -ᾗ-οὸτ (κείω-ι- aezz -1—9yz—4-yzz ÷oeaey÷oeyy÷ffl z DZ r

(Μ καὶ*
quae in hanc sormam lfeducitur

-232 (ae-kz 43) (πα-ὶ-κκ-θ-γκ) .-... ὂΖ
(ακτ-ἦ-κκ-ὲ-,γκ-εῢΡ ‘'- ⁹·

M ob 2:223-ssssss -ἶ-ὗ, erit

-2zzaz(ae÷y÷z) :33⁹ seu *ὅτ- aazcae—i-y-fflg) Γ

.·³1=y·--}-.=r.·z-t-yzx ''z—i*— xy÷xz÷yz

 

Necesse ergo est ut etiam Ἢὲὲ sit functIo ipsius z tantum,
‘Bne Vflcetm'· Σ] Ut sit -- ἓ-ΞΞῖ-ἓὲ . Verum ex· sola forma

’ functionis Z negotium confici oportet3 quoti ita expediri potest.

’ Cum sit

Z: xy-b-aez-J-JL, erit 1-μΖΞ azz÷2aez÷nyz
nzz-f—aez-f-yz—-aey nzz·÷xz†yz—xy² .

hine 2273: ᾞῆ--ς-ῒὲὰζ) , cujus valoris ope ⁹ quantitates x et y

ex aequatione differeptiali eliduntur , fitque

 

.... ἐξ = 32·- ..ssfffssgssss Ξ 3² · {A} ”¹²⁶⁰
...az ,- aas ,- —az az
z(1-1-z)···‘ ’ἶ “··“· *²⁹²*- ’μ ἎῙΓ

et integrando 12: [ζ’-’ἕξ 4- la.

 

Ergo 3-{23 .··“-“··... -Ξ et Z Ξ 3:272

its ut aequatio iutegralis quaesita sit

 

