'468' CAPUT vl.

hicque ratio· variationum δ ρ et dp‘ est habenda , quas invenimus
382 382 Ι y

3p=<-3;>—-p<{—5⁵3> et δρ’.---.(;.,-,-)--ρ ‹55›-

Simili crgo modo calculum subducendo reperiemns primo

δᾳ = (ἐξ) ·-· q <235³
ὂδ

ubi (ἔξ) invenitur si valor δρ differentietur posita y constante ‚ ac
differentiale per 3ae dividatur , unde oritur
(22¹²) z: (Ξζ-ἱέ) - q (ἒξ-Ξ) - p (ἓξὲξ), ob «ιτ-(ἓξ),

unde concludimus

δᾳ :...- (ξέἕ) - 2q (ἐξ) -p (ἒξ-5,.

Eodem modo ob q' :z (g) , erit ’

 

δῷ z: (ῖς) - ‘l' (ῖς) at

(25³3) z: (Ξξξζ) - φ’(ἒῖἔ) (ἓξὲξ)
ideoque

&²:333 -q‘<3-§{>--q‘ (ἓξ) -p(3{-—{—}‘).
Altcr autem valor q‘ 2: (ἐξ) simili modo tractatus praebet

ὄψ’ = (ἒξ-Ξῖ) - (γ’ (252³) -- q' (ζ-ῗ) -p‘ (ἓξ-ἒξ) ,

cujus valoris ab illo discrepantia incommodum involvit mox accura-

tius examinandum. Ex tertia autem formula q‘s .··;.···... (ἓξ-ζ) elicitur

Sq‘s :z (ἒξ) ·- 2q's (ἐζ-7) - ρ’ (ἓξγ-ξὲ) . .

Scholion 1.·

148. In originem discrepantiae variationis δ q‘ ex· gemi-
no valore ’

 

 

 

