2¹12· , CAPUT v,

tzffla÷‡÷{‚
ac prodit

Bu÷3x÷2u3x1lazo,·

quae per e²³⁹³s⁰⁵ft1ultiplicata et integrata praebet

32:2ss⁶ α-ὶ-ΐῤ-ἆεωονα -- ⁷²

 

 

ann—W,
ideoque
1——26233sa‘1laffl '21lcc
12- „mewa -ῐῑ-ῑ-κ-νῖῐ-ῑ·
- 1 ne-22V041 1 n÷e²²V⁶
t-;÷33=wsz1s“=;÷n-2fiv³²s“et

 

ax (γι-θωνα)
ἶι-ἶῖπ-ΙΪ-Ῑῖ-Ῑ-Ἧῗέῐ γει- 1)'

ac propterea

r...-

 

—- ι ..- a (n ,- essaelsa) .
⁸ - nm& wa 4-1) 4- mfmT-‘B
tum vero postremo ·

 

ΡΞ-ῖ-ἱ, ΩΞΟ et qu-{zsz--2rr—-g-z-2a,

seu

R—j„ ’⁶‘ 2 a(n 71—- 4 n axxe2x¹saffi 2ne2xpsa4 eka-vla)

--' [n(aeWJffisa(xVa-T—ss-]3-——-—
„- ··“ 2 α’(η··- ἐΉΫαΫ--Ι- 8 naara: e²x¹s“
*Wimfflaffi 1)]2—‘

Si jam sumatur a evanescens et - n z: 1 -ξ- ξ a c³ ps a, formulaq

 

 

ante inventae resultant. At si a sit quantitas negativa puta a z ——- ιη’,

capiaturque n :5- :51 ¹1}ss , reperitur

 

θ ..-..- -mmxffl cozmae-fasianus) —— ,ωτηπικοοεάπιω-ἢ-Ύ)
¹ ““““““’ βοοεΛηκ-ἣ-αείἶπικ -ωκ(αοοξ.π“ἷῖἶ-β-ζῖῐ“ιῗῖἷ)“ “““““ cos.(mx÷v)—n“233‘i'ff.’(-mae'ss—7)

 

 

 

