CAPUT V. 255

Scholion.

359. ἂιΩιιοῐιίευῐι supra invenimus hanc aequationem

(-- - —GZ'O ... {ta-Q).

integrationem admittere, quippe qui casus oritur ex generali forma
(ξ. 354.) sumto ιη’·- Ο, erit problemate huc translato

as — ssax -1-(ί-ι-“’“““--)’)ὃω z

xx
hincque inventa quantitate s, hujus aequationis

Q=Q÷W÷Q'

integr ale erit

 

           

 

z r: sv -†- (ὃὸ-Ξ).
Ῑ· QUOd ⁸3 jam· capiamuss f: 0 ‚ erit particulariter s Ξ 3¹-
vel s :''¹3- ‚ unde quidem aequationia integrabilis forma non

mutatur. At facto ,ez-3} ÷÷ ‚ oritur
ὒί -i- gae—‚x -1- bx': ο,
cujus integrale est
xvc -i- ffssitssx²²÷¹ :z -ἰ-Ξ-ῖ,
ideoque χ

et aequatio integrabilis fit

(ξς-κ)... .... (3³³) - [i(1·--=)1zs÷ssi(1·-³->1320²-**1;÷-(1--÷2),(1÷2)224²-⁴·⁵²]z‚⁴
““““““““““““““-““““κκ g-x ÷= >2

 

11. At non rejecto f fit s: ἑ- -ῑ-ιι, fietque
..- -- Bwq- aizos-¹.. ιιιιόω Ξβῦω,

quae ut in aequationem differentialem secundi gradus j facile per

 

