CAPUT Η.. . 1⁹1

<a ³⁶33> ÷P(3-{>÷Q‹}'⁵3)÷[PQ-÷-({}›]z 48:02

quaeeunque functiones ipsarum x et 9 pro Ρ, Ω, et S accipiamus. '
‘ Ae resolutio quidem ita se habet, utnposito

z z: e‘·s03⁰⁶ ··““ Y υ τ
haec quantitas v determinem hac ηφιαῐίοηετ
(ἕξ-ρ 4- [Ρ- -sfflv ‹33› -— ξ {16235 -μ ΑΘΗ-Υ ε..- - o,

ubi jam pro Y talis {unctio ipsius y accipi potest, ut hujus aequa-
tionis forma simplicissima. evadat· id quod potissimum evenit εἰ
expressio

P—fbx({‘})—³—}

ad nihilum πεδ’ g1 queat. In genere· autem reperitur
v :2- ... se-staffi-Joex-br &xsesl’by say

÷se—JP8o÷s032-b-Y bx fzx 4- F ty,

qui valor ergo per e—*sffix-‘Y multiplicatus pr'aebet formam fime-
tionis z. Hoc modo autem functio Y ab arbitrio nostro pen·-
dens penitus e calculo egreditur, fitque

z z: -- ε--Ιοόπ se-JP& -b-JQ& Bxsesffly shy
..1.- 3-JQaaes3--s1’3y-1-Joax Dxf· x ·†- 3-—1032 Ε ; 9„

qnod eat integrale completum hujus aequationis:

’ (ἐξ) ÷P<}1>÷Q<33>÷[PQ÷<}0>]z÷s=0

schol-ion 2

295. Femutandts autem variabilibus x et 9 etiam hue at·
quatio- complete integrari potest.

(ἐζ-ξ) -μ-Ρᾶὃ-ΞΗ- mg> -1-[PQ÷ <3212 -με zon. e
euJ'us integrale etit ·

