2 2 ο ’ C A P U T m
integrale com pictum erit

υ z=÷<oe÷y>··'⁸···⁸(f: x÷F= y)
-3-2(oe-÷—3)··”'··¹'·⁴”⁸ (Γ oe-t-F‘· y)
4„ ·‘ ξζὲ( ,, 03<x÷yr¹¹⁸²⁴÷ (Ψ ae 421³* y)

 

ψΐῇῇζῒὲῖἶῖι-Ξὶῆᾗζ-ῗ-έ) (oe-i-y)‘*⁸²···²‘÷4 (snt. (ΒΑ-,ΕΝ y)

--<·-:.·‚v—-—-—- π, <xum-w mm—

·-†- ete.

quae forma quoties ἰ suerit numerus, integer positivus , finito eon·-

, , stat terminorum numero: secus autem in infinitum excurrit. Im·

primis autem ista integratio hoc habet singulare, quod non solum
ipsas functiones arbitrariae f :x et F :y complectatmj, sed etiam
earum· formulas. differentiales

Exemplum.

³28. Si occurrat ista aequatio
(banoy) -Ι- Ξ-Ξῖ (δί) *l*- sss-y- (3-7) ··...“..“· θ’
definire casus, quibus qius inteqtale pez· formam finitam
ι exhiberi potest.

Cum hic eit n ..·-·..·.· (m -1- i) (m - ἴ -- 1²) :::: ο , sumendo· pro
ἰ numeros integros positivus, duo ordines habebuntur casuum, qui.-
bus integratio succedit, alter quo est m.···..— i, alter quo mzi-i-f,
ita ut in genere integratio finita locum habeat, quoties m fuerit
numerus integer sive positivus sive negativa-et Priino ergo- di sit
m·- .,.- -·- i 2 etit

 

