CAPUT'llI- 421
ita ut tertia pars resolvatur in haec membra
Q.g-‘;-.g.}.0‚÷s0‚ag-}·
Corollarium 4.
83, Quinta pars
sub . ἐς, ὃ . {3⁰3
reducitur primo ad

12--530-33-3- {308-‘3'22

tum vero posterius membrum ad.

{E , Q .... Δ. ὃ, ,δὲ ὒω

&x 3ae ἃκ ’ 3ae ⁸ ’
hocque tandem ulterius ad

ssa‘g’oe -ῙωόὂΞ-.ὃέἓί
ita ut haee quinta pars jam ita exprimatur

R.-;33.}‘-g-}¹{.{{÷5¹33.}},02 -sffl3.3¹33.{{‚

corollarium ’ 5.
84. Simili modo sexta pars
ssa.-5†;a.'3¹—„e.-}{
ita reperitur expressa ‘

5.ἂὲὸοὲξό.ἒΞ-ἕ-Ξ.ἑὲὃιᾶἷψδῖ [δῖψέῑ

Problema 7.

8 5 . Positis

By :pbx‚ ὀρ :z qu, ὃς] z: ram, brt: sax,- etc.
si V suerit functio quaeeunque quantitatum augy, p, q‚›·‚s‚ etc. ita ut sit

 

