χ 136 CAPUT Ἦ.

corollarium 1.

200. Invento hoc valore V, praecedentis exempli ope solu-

110 generalis facile invenitur. Erit §cilicet 2:2sz? existente

au (α -μβ uum n

-U *Ὗ-Ριδ- 0¹²²> u--p-u-
unde patet quantitatem U ex ipso valore particulari V inveniri
Posse·

 

corollarium 2.
201: Erit enim

ΙΠΞ--ῙΙΛὙ-ι-(δ-ωιι-βαιᾶ-ι- 2(3÷a)bu

’γῆ-(δ-αΜι--βιιιὼ

 

“leoque lth'-11lu[fy ——l-(E—-oou--ssuzd †,{ (α-ι-δ)Ν,
eure v? ἆζοι-μδ)

:Vl‘y-l-(B— α) ιι- ssou'
„illvm-⁴43* απου- fimf]

U*- γΞ {ste-1·- -·δ)

‘hinc

 

 

 

Corollarium 32

202. Quocirca invento valore particulari zzz: V, ut sit

32- ’δυ -—--‚ existente u -.·.·.· Ξ,

 

 

 

v “mu-13¹⁴
erit valor generaliter satisfaciens
ἢγωω-ε-(δ-α)ω9-βῃῃ;γῦ x(·yx÷3y)—y(otx÷ssy)
z-‘V V‘1 ‘²4⁶' ” yet-ho*

corollarium 4.

203. ‘Hinc colligitur alius valor particularis, qui semper est
algebraicu8‚ erit is scilicet

