228 CAPUT ;1v. '

 

 

ἐῖμ-ζ-ιαπῊ-ΐ-θ-ὂμ et zet-*by -μ-ἶ-ιαωμ-Η. .
Hacque ambae aequa-tiones» integrationem admittunt , quoties fuerit

n: (m-k—i) (m-i —- 1).

Corol'lerium 1.

337. Ex priori forma casus maxime notabilis existit, si ea-

 

 

piatur m :QZ-2, et n: θ, tum eni-m eris.
. 23⁵⁰²¹⁴⁸<33> 3- (ἕ-ῗὲ),
quae est integrabilis, quoties ‘⁸²³ fuerit numerus integer m sive

2 -‡·‚-2
positivus §ive negativus· μῗ

coronarium 2.

—n

838. vel· cum eft μ z: gaf-{⁷39 haec. aequatio
-lgm 41η

ἓὲωῒ (Ξξῖ) -τ- (33³2 ⁸³¹² (ῗῖ) Ξ ΞΞ 2³³³ (ἓῖἷῦ

erit integrabilis, quoties m fuerit numerus integer sive positivus sive„
negativus, reductio. autem fit ponendo

-Ῐ

t: -(2m--1). αωῖῗῗτ-ῑ -ι-ὸρ· et

'uz --· (2m— 1) ‹tf—3⁹: —- by..

Casus 3.

839. Βῑῑ 7r'5xzax1‘· et (DQyzbyE erft
71:22:ss aaeff÷¹ et Φεῃῑῑ-ῑ-’ζι ὁψψῧ,
tum vero
wlszxzpmaxffi¹ et &Gyzybyw-r„
Hinc prior forma resultat

