CAPVT V. ’ 277

abit in

vara? ..- 3 ⁴ 2
-—--tang.mx.....mr tang.mx-2 mmrrtang.mae

3ae
-ff-m(A-÷-2mm)rtang.mx-m⁴--·Amm—4-·B,
ex quibus ὃ ι· eliminando fit ’
Β ”’...·.·“.. Α m m ·4· 1724.
Pro quarta vero ob
qzr--pzr—-vntang, ιη x,

resultat
91
3ae

ita ut sit
D ἐἱ- m m 4- A.

Consensus ergo nostrarum aequationum in hac constantium relatione
consistit, ut ob m m: —-· C sit

DzA—cetssz—c(A-c);:-CD. ‚
In genere vero eti'am eaedem relationes locum habent, nam si III
et IV. in unam summam colligantur, ob “

:rr -·- 21711· tang. mx-——mm—-D‚

C÷D::.·:A et p—ff-qzr‚ erit

 

ssg÷cr÷2{—Fpp—qu—2H-ffi÷²-Zt³c94⁴⁴³*-⁰2

eum veto sit ἕξεθ’-ΡΨ, fit ⁵
Far÷gifiggq÷Gr-Frr— 2·H-}·-2Fs÷A:-::.o, seu
Qffl-(GssFr)r-†-2(HL-FS)ZA‚

quae est ipsa aequatio prima. Ponsso aequatio 111. ob {gzs--pq

dat Fs-Fpr—ff—Gp——H-f-Cz-O,seu CzH—ssFs--pOE--Frffi

quarta vero reducitur ad hanc formam

334Gq‘*ff-qu-H--g-{q-Fs*qu÷‡{4.D:0‚

