406 'CAPUT 11.

puncta Y, f ‚Y0‚ etc. secundum differentialis continuo promota,
ut sit

szae, AX‘ :··..x-l-Bx, Axsszx÷23x4733x.,
Axm Ξω-ι-ᾷόω-ι-τᾱόὂω-ὶ-ὒῆ

xY=y XY' =y÷3y X'sYsszy-f-2by-1-33y,
XmYm :y—l- aoy -1-333214-339', ’

quae differentialis cujusque ordinis indicantes ita brevitatis gratia
repraesententur

AX...- ·-·· x, AX‘ zm, ΑΧῙΙ-ῑωθ, Axmzoe‘sf, etc.

ΧΥ ..·-.·.; y, X' Y‘... -·· ff, Xs‘Y‘s z yffi, XfssYm: gfff, etc.

. quibus siugulis suae variationes nullo modo a se invicem penden-
tes tribui eoncipiantur, ita ut omnes istae variationes

δατ, δ x‘, 3220 ‚ δοίη, etc.
By· ὅθ’, 39⁰, By‘s', ete.
a lubitu nostro pendentes tanquam cognitae spectari queant. His ·

Jam ita constitutis differentialis. cujusque ordinis variationum in hunc
modurn repraesentabuntur, ut sit ⁸

35oe :z Bx‘ -- ὅτι , ὂῦδω Ξ δωθ -- 23x‘ 4- δει- ,
3³52· ,··:z 32:²²²- 33330 -ι- Βδω”--,- δτι· ‚ .
3531 :By-By, absyzsy‘s - 252( 4532
3³5925ff21-33ff1÷35y2-5y. .
Quodsi jam unicum punctum curvae Y variari sumamus, erit

33:15: — δω, ὃῦδω ;·-·“.. «4- Ex, 6³6x---- Ex, etc
ὂδει-τὲ ··- δυ, ὂὸδειτ-ε -4—39 6³3y: ··- δῃ, etc.

hincque

 

 

