CAPUT lv. · 239

μμυ -4- 2μ (ἐξ) —t— (ἓξ-ἴ)
..···..·; λ (λ-ί) v —1— 2λῑις (ἐξ) —i— xx (ἓξὲξ).

statuatur ut ante μμ. Ξ λ (λ- 1), sitque v -Ξ alx -1- βῃ,
rlt
⁶ 2βμῑῐ 2αλ —- α, seu α ··...· jv· - av‘xQ—O3 .
2 Ι

 

unde cujusque membri ex nurnero λ nati forma erit
effi& -¹) (Α 4- &2:22 lx -ι- εὶ-..ε y)
... λ ⁸

² - ³³ {40-Jss<²-=><ss-fflg;nzx÷z³g-=y>}
Quomodocunque igitur non solnm exponens λ sed etiam quantitates
A, ⁵21, B, Ξὸ varientur, infinita hujusmodi membra formari possunt, ,
quae omnia junctim sumta vaiorem completum functionis z praebere
sunt censenda. Quin etiam pro λ imaginaria assumi possunt, po-
sito emm ·

λΞα-ι-ῠιΧ-ί fit fazp-f-qls— ί,
existente

pp—qq1aa--a—bb et

pp—4- qq: γ (αα-ι- bb) (aa -—-· 2a ÷1÷ bb),
tum vero est ·

x‘* .··.·.··. (1⁶ (eos, mx -4— V— 1 . sin. blx) et

σιμ-Ὺ Ξ·- 61²5 (eos. qy -ξ- ῙΧ-έ- 1 . sin. qy),
unde colligitur forma realis

s
ι

Α cos. (blae-÷- qy) -ι- Β [max-t (2a -- Hy] cos. (blx-÷- qy) .
— B (2qlx -t— 2 by) sin. (ὀίω-ι- qy)

91 sin. (blae -t- qy)-1- Q} [2plx 4-(261— 1 )y] sin. (blx4qy) ⁹
-4- ffi ( 2qlx -J- 2 by) cos. (be —t— qy)

ubi quantitates a et b pro lubitu assumere licet, unde simul p et q

zzxssepy

