226 cunr ιν.

posterior vero ponendo
2:271.ae7-1-6132 yet ιε-...Φ. ῃ--πε x

Corolloerium 2.

332, Hae aequationes etiam sequenti forma magis perspicua
1··e1n·a‹²‚·3e11¹:ari1 possunt, prior quidem

(ΦὌ) ἓξὲξ* &2333 (ζ”ἴμ ‘’w“ :15³ (εἴ)

'¹‘ ((u.‘=ae)·'”'' “““π;κ.’;α) ax) '⁸' ’“““ vui? ’‘h-'3⁰’
et posterior

 

 

1 aaz

εεινῖαν (3513)ae taff: “x-52 (Ξῖ-κ’) *⁴* (Φαφῦ- (0³35 ) (ἐξ)
*LF «δ’ (03⁴‘ccnw ²²⁰

Casus 1.

 

 

333. ponamus π”τωῖ-α, et (Dszyzb, eth ‘nex-:ax et
(Dz μετ-..ΖΨ- tum vero 71²² ται-ΞΟ et <Da :31:30 · unde forma prior
prodibit
31'5(Q Ξῒ)“”“-(Ξ-“ ξ’)ᾕῖἆῼκ) -aaxxzzo’
quae reducitur ad smmum supra resolutam ponendo·
tzaoe÷by et uzzaae— by.
Posterfor vero forma est

5<333>-÷(}-{3)÷5—23 (ἔφη-μευ,
quae¹ reducitur ad sormam supta resolutam ponendo

tzaoe—z-by etuL-..by-ax,
utraque autern est integrabilis- casu

n· -.. ····(m-³-i)· (m—-i— 1),

 

- Reductione enim fid· mvarrabifes t et u facta oritur haec aequatio·

(aean) ‘1--1-2-21 ’Β-’ᾷ-ῗ)ψ ῑ-Ξη (ἴῖ) ’4- (HJ—²31? ²²0·

