156.' ⁴ CAPUT I.

(33:12 (Ξ-ᾒ-ι-ᾳᾷῖ) et GDr-PGD-l-qffl).
<33 ²>=(33-:-‘>‹3—:) 3333)(3- ;)÷(3—32(3-3÷>
-1-2(33)(3-3><{·3.y)÷(33) (33),
(otaazu )·-“ (5333'33) (ἔῖ)ὂ Τ(ἂ’Τ’ἂ u)(a'‘y)·†· (g‘r') (ἓῖ) (δι’ z)
· -ι- (3-3) (33) (333 3)- (3-3) (3-3) (333-333Η- (3-3) (33) (3233),
(3 3 -,*)-; (333) (3 3)-ι- (33.3) (3-3) -ι- (33)* (3-3-3)
÷2(3-3)<3—3)<0⁶-{.³;) ÷<33>² (33³)-

Corollarium 1.

230. Proposita ergo conditione quadam inter formulas diffe-
rentiales functionis z, quatenus per vaiiabiles t et ιι definitur, eadem
conditio pro eadem functione z transfertur ad alias binas variabi-
les x et y, ab illis utcunquee pendentes.

corollarium 2.

31 . Formulae quidem

(Ξῖ) (33) (33 (33), etc-

per t et u exprimuntur, ex relatione, quae inter w, y et t, ιι
assumitur, verum indidem eaedem formulae ad variabiles x et y
- revocari possunt.

Scholion.

232. Quemadmodum hic variabilitas· quantitatum t et ιι per
formulas differentiales ex ‚variabilibus x et y natas est expressa,
ita vicissim si variabiles t et ιι proponantur, ex quibus certo modo
alterae :c et y determinentur, sequentes reductiones habebuntur,
facta tantum variabilium permutatione. Primo scilicet pro formulis
primi gradus ’

 

