206 . CAPUT 111:

t ‚.
PorstgpesiY: ·.P JsP.f²:P:11=P.1lP. 1²:1³2-s11 Ρ(·”·-ῃ —J-Pf‘: P÷ 3P3²P {²²2 P),

1(lew-umen: ·.P VP. fMP-sDP 11:1². ῙΧΡ. fs: P·- yllP. II: P.
statuatur polro

s3P11:·P.1lP.s²².:·P.-·-.(›3:P.‚ erit
Θ

HzP-{ffl ·et .
zzz-{3— p(f²·(—)P-y)--:P÷‹1)(s‡³s¹gf‘:P-,2y1lP)‚
‘quae sonna sine dubio mutto est simpiicior'quam primu inyenta.

Problema 50.

312. Proposita aequatione ·

(ΞΞΞ) )<--·1²1’ ³³ 33>÷0<3 ³=)—÷-R<3-3 >23 ·

invenite valores quantitatum P, Ο R quibus integratio ope reduc-
tionis ante adhibitae succedit. .’.· ·“

Solut1o. ..

Introductis binis novis variabiiibus t et ιι, habebimus

0— (ἔθ’.)(ΞῗῊ ÷<3} ²3)(}{‘÷) (ἒξ) (335)n 2(3-3)<}3)(},÷-5)- (3²²) (Ξ-ἷέ)
---1P(}³¹*)--1P({3³)--PP(3')---2P1(g}²‘)(sj --ΡΡ((.ξ-’,ζ)Ξ
÷0(33)—1—Q(}3)
÷R(33)—÷-Q<³3·)

Statuamus ergo ut ante

&fv-1²3³> et< Ξ)---;- P<33>

unde fit

<33-3g>:1›<333> ÷<33> (Ξ.) t
(Ξ-Ξ-ε)·-- -- 1³12(332) -ι- Ρ (33) (Ξ.) -ι- ·(Ξ-Ξ) (Ξ.)

