cAPuT v, 2⁶5

zzz-,A sin. ιιι)λ -4- Bsin. ωλ 4- 9-4-- C sin. ωλ '⁴' ⁴÷D sin. ωλ ·÷- ⁶—1— etc.
sacta substitutione adipiscimur
οελ(λ-1)Αεί.ωλ“2-4-(λ-ι- 2)(λαι-1)Βεί.ωλ-4-(λ-ι- 4)(λ-ι-3) Οεὶ.ωλ·4-2-ι-εῑο

-λλΑ -(λπ4-2)2Β
-ι-2λ]Α -ψ-2(λ-ι-2>]ΪΒ
-ι-9Α -ι-9Β

unde sumi oportet vel X: 0 vel λς.. 1, tum vero erit ’

 

 

 

 

 

 

Β z &gg-525 A, c z Ἥλῇ-Ἢεὲ Β, etc.
hinc duo casus evolvi· convenit -

λ z 0 , λ ;.···.. 1,

Β.--.ᾗ,ἕΑ, ΒΞ1-2ῗζ““8Α

ΟΞᾸ-’ἵῇζ-’ΞΒ ΟΞ9-’Σζ-ἕΒ
nzffissffssc ι 02:²⁵ 6f⁰7²⁹130
Eza6—71esf-3-5D 13:49—811235—‚313

ete. etc.

integratio ergo succedit, quoties fuerit 9 :ii— 2 i f denotante ἱ
numerum integrum positivum. Quare cum posito uz: v cos· &3²f÷¹

aequatio · transformata sit

{Em} ...Ἐξ-392 tang. w-l- (9 - 2f--1)v:0,

haee ideoque et ina erit integrabilis‚ quoties fuerit

az<2÷1>²÷2<2÷1>fi

quos binos casus ita uno complecti licet, ut integratio succedat,
dum sit yzit-fimf.

Scholion 3 .

36λ6. Eidem aequationi adhuc inhaerens, cum posito

ιι z cos0 ω , sit
{7¹} r: ·-- λ cos. (ολ-’1 sin. ω , ideoque
{3} tang. ω z--ss λ cos. (ολ-’2 -Ι- λ cos· ωλ, et

2-{3 z: λ (λ -1)cos.oe²····2 - λ λ cos. ωλ,

vol. ΙΙΙ. 34

 

