9

2240 ' CAPUT lv.

definiuntur. Quodsi hic litteras b et q ut datas spectemus , binae
reliquae a et p ex iis ita determinentur, ut sith

2a—12q1s<;,7‚-¹53—-4> et ρ-- (offa-⁴>

hie ergo necesse est sit qq>bb et qq<bb414‚ seu qq inter ho⁰s
arctos limites bb et bb -¹-‡ contineri debet; statuatur q z: c et

‘laff-‘KG— hy: 2J} ut sit

{sq-¹⁶¹³* 4(1 -ι-ᾔ), seu cc—bbzffffi,

'atque '2a — 1 Σ 2cf et pzbf‚
ex quo forma integtaliutn pa1·ticu}arium erit
Α cos (ὀίω-μ cy) -÷- 2 ssf(blx -4- ey) cos. (be ⁴-cy)
—213 σίκ- nn. b
zzz: Cf¹² ²e⁶fy usim, (blut-4» σφῆ-2Ξ5><ὑ1ἶζῖἐξείῃῗ<ἑῒωῗῖἐ>’
-4- 2ffi(clx -ι- by) eos. (be -φ- cy)

quae posito breuitatis gratia angulo blx÷cyz<D transformatur
in hanc

Cf÷ ¹ {A eos. (Φ -4-α) -ι- Bs(blx-÷-ey) sln·((D ÷ss)} ‚
Ξ ew ⁹

zzx -ι- Β (clx —4- by) eos. (Φ -4- β)

. ubi quantitates b, e, A, Β, α, β ab arbitrio nostro pendent.

Scholion 3.

848. Βεεοῐυῖῐο ergo aequationis

(33, ²›1-zxx (33Ξ,)
ita mstitui potest, ut fingatur
z*- ...... ‘⁸·e ἃ] (mlx 4- ny),
uude fit
(ἐξ) ΣΞ >xxx ¹ εμ) (mlae -ι- ny) -ὖ- moe *¹ ομ) et

(55 Σ ματλ εμ) (mlx -t— ny) -1- nar:>k ⁶¹²5·

