CAPUT 11. 305

’ Lau :2 ,. ,Lpax -ι- may,
MPqu -.-„“—'-‘- MQ pax -i- Mqu-vj

NPuay z: NQ phy -ι- Nquy ‚

quae in unam summam collectae dabunt

Lbu d--P u (Μόω -†- be) ⁶: Ρ «[(Ῑι *i- MQ) 3³5. 'i- NQ by]
. -1-‹1[<L ÷NR)By—i-Mbe]‚
ubi eum .- tres ,, quantitates L , M et N ab arbitrio nostro· pendeant,

inter eas statuatur primo ejusmodi relati0, ut binae partes posterioris
membri ,communem obtineant factorem seilicet

L ÷MQzNQ:·MR,:L-f-NR, seu L ··..·.··.. -- MQ -- NR,
et habebimus ’

.... δα (ΜΟ -ι- NR) 4- 1³1⁶(be -ι- Νὒῃγ- ..... (Mq -· ΝΡ) (Εὖ-Ἰν· -·· Q By).

Quam atur multiplicator Τ formulam Rex -— Qby reddens integrabi-
lem, ut 'sit

,Τ (be, -- Ωδμ) z bs,

ex quo tam functio Τ quam s ut cognita spectari poterit, et quia
nunc habemus

-- 312(th -i- NR) -μ Pu (Max -4- be)..... ······ (Mq -- Νρ)- , seu
,θη 1³ <max-4- noy) ,- -ψ up -Mq δέ

 

ἶ-’ἛῖὶἿ-Ἦ* ··“· u(MQ-i-nn’‘'‘'5 ‘r
Nune cum P, ,R sint functiones datae ipsarum x et y, probe
notandum est inter binas nondum definitas M et N semper ejus· ·-
⁶ modi relationem statui posse, ut formula —(R{¹g”-‡NNF?7) integrationem
admittat3 sit ergo ejus integrale :lw, ita ut sit
MBx-i-be -Ξ-...Ά-Ῑ-Ωψῃ. ἐξ, et
Q: ow w4‘ up.- Μιχα- ..ὃς

‘ru asmo—eun) ·
v01.111. · 39

