203 · CAPUT 111.
t ,τι-.- sp (bx —t— Ρόῥ) et u τ..- sq (δι’ --· Pby),

unde superior integratio fit
{H 5:- [ΡΩ -i- (ἓξ-3] ὃτι
²² · 2qu *⁹

 

i'n qua integratione quantitas t ··.-··.·. sp (bx 4- PBy) constans est
· spectanda.. Seu ob aa z: q (bx --- Pby) erit

{²1 ,- [PQ -4- (Ξ-ξ-ὶ] <bx — ξῦῃ)

-v ·”·· μ--ῑῑῑῑ ”
Verum ob bt z..- ο est bx .-- -- PBy, ita ut prodeat
‘23 -···-··- ·- 3} [ΡΩ -ι- (ἓξη,
abi ob t constans, et datum per x et y, vaior ipsius ,τ per 9 et t
expressus substitui potest, ut sola y variabilis insit , et invento
integrali

ξ·- s ΞΖ [PQ -1- (ΞΞΗ :z IV,
eritv=vf:t:<}}).-
Nunc ponatur u constans eritque

z :svbtszt -4- qu.
Conditio autem ‚ sub qua haee integratio locum habet , postulat
ut sit

 

Corollarium 1.

313. Eodem modo aequatio proposita resolutionem admittet,
οἱ fuerit

R Ξ -· ΡΩ - (ἓξ) ---Ρ (Ξ-Ξκ
manetque ut ante '
ι :z sp (6ae -4- Pby) et u τ--τ sq (δατ -. Ray).

