264 · ' CAPUT V.

Ξ ›4-(771-41 )(m-÷- 2) (tn-f- 3) sin.(nz-3)oe -4-3 (m -÷—2)(mm-9) sin.(m-1)oe
-4-(m·-1)(m-2) (tn—3)sin.(1n-÷-3)m ψ 3 (τη-2)(ηιιη-9)5.ἱη.(ιη -4-1)ω

u

existente α’- ....-. ἒδῖῖςῖ,

, V. sit f: A, erit λ z: m — 4, ac reperitur
{-÷(m÷1)(m-4-2)(m-=-3)(m-i-Js)sin. (tn-4)m÷·4(m÷2)(m-f-3)(mm-1 6)sin. (ιη-ξε· :w

÷(m--1)(m-- 2)(m·-·3)(m-4)sin. (νη-ι- 4)ω ÷4 (ιη-2) (ιη-3)(ιηιη- 1 6)sin. (17242 ,ω
—4- boum—9 )(mm-·-1 6) sin mm.

:ite

ss.

existente v z: 5333,

unde ratio progressionis per se· est manifesta. Notati autem con-
venit si posuissemus
0 -Αεοε. λω-ι-Βοοε. (λ-ῦ-2)ω-ι-(1οοε. (λ-ι-4)ω -i-etc.

easdem coe’sfioientium determinationes prodituras fuisse, ex qua hi
duo valores conjuncti integrale completum exhibebunt: quod etiam
ex forma inventa colligitur, si modo loeo unguii ηιω generalius

scribatur m ω -†— α.

Scholion 2.

365. Pluribus autem aliis modis eadem aequatio

'gi—l‘÷33}³-¹sstang. ω-Ι-ᾳῑίΞΐ-Ο

tractari, et ejus integrale pei series exprimi potest, unde alii casus
integrabilitatiS obtinentur. Ad hoc primum notetur, posito αῖς-..εἰη (ιι)λ

sore
gg :2 λ sin ‘suh‘¹ cos. ω, hincque
gmtflng ω’* ...- λ sin. ωλ, et

Ξ-ςῗῠυΐ.. λ(λ.----1)ε»ἰιι.ωλ

.-...λ(λ --· 1)sin. m>⁴·*²- λλείιι. ωλ.

Hinc si ponamus

-2cos. ω2 κ-·-λείτι. ω’*

 

