,CAPUT lv. 225

 

R Ξ απιῖα-ι)’ρπ’κ .- — (gg)

s ..-.-.-. QQQ Ξ, ‘³9²2’ (ὀρ), et

's ,ῗ 3⁹3⁸>ss -=-· -A—-——““.⁶5{:.320“22
(ὼ Q ΞΖ -—; unde est

Ideoque habebimus
R 2 „mm-Q - 9.- α
ὁ μ8- *- -ιπῖι-(ζέὸὴιλτκ ψφ ᾖξ’-εξ.
’ QQ ·‘···· 1-4-11 ‘rr'zx
. Quo aequatio fiat simpiicior, duo casus praeclpue sunt considerandi,
alter ubi bza, alter ubi bz-a. Priori est t-q-za ..···..·.“. ‘zan-:x

aequatio nost-ra· erit

(ΞΕ-Ξ - (21323231-22) ·- ἓξὲξ- (Ξ-ῑ -1- (ὲ) ῐ-ἕῗ-ῑ, - ἐξ) (ἐξ)
·’ ’ τεο.

Altero vero casu b :- a fit t-ssl-—uzzaspty et

(3:32³) ww& ψ <ffi— - ζὴ) (ἐξ) μι- (Ξ-ῑῦ· · ’.ἕ- (ἐς)
„2- -g-ffi ΖΞ 0,

 

 

 

 

quae ambae aequationes integrationem ,admittunt casibus
n ΖΞ·- (vn—ki) (vn—i—i).

CorollarIum 1..

331.. Aequationes postremo inventae a ‘se 'invicem non diffe-
runt, nisi quod binae variabi!es τι· et 9 invicem permutantur, unde
sufficit alterutram solam considerasse. Prior' autem transformatur
pone-ndo . ι J

ιΞπτω-Ι-Φῃ et ussvr-:x--Lpzffi
Vol. ΙΙΙ. Ι 29

 

