C A P U T CV. ’ 2 a
stitutio praebet >

<3321 M 5:3³> -4- Ξῖἒ (gv) -ι- 2: v»

x
—4— N , ’
hincque porro
(ἐξ) :z Μ (ΞΞΞ) —4- (ῗξζῖ -ῆ- Ν) (ἒξ-Ξ)
36:21 ὓᾶΝ

4· <032‘ *θ- ἐῑεῗ) (Ξῖ) 4032 ''⁷-
Cum nunc sit per hypothesin

(233) z P(}{{> -ι- Q ἓξὲξ) 4.sz ’

si bic valore-s modo inventi substituantur, singulaque membra

gg) ⁹ (ΞΞἙ)’ (31)ss v seorsim ad nihilum redigantur„ quatuor„ se· ο

quentes aequatiunes orientur, scilice-t.
· ex ’ conigitm· aequatio
(22⁴3) ‘ MP :2 MP
(ἐξ ⁸¹⁸3} ·-÷- MG --÷- NF z (ἲς-ξ -ι- Ν) Ρ -4- ΜΩ
gg) '333- ff. ΜΗ -÷-. NG z: (ξέὶὲ ÷ 5232) P :2— (ἐξ «ι- Ν) ᾳ ⁴- MR
v 1¹33? -ῡ-ΝΗ 3.,ἒὲ Ρ-Ι-(Ξῖ) §za-NR,

ex qtfibus commodissime primo quaeruntur P, Q et R,

 

Verum
prima dat staum -P ·.:.·:.: F, unde secunda fit
ἒῙὲ-Εῇἐῖῥῗῑ 4„ ρ Ξ (λ,
Ex binis ultimis nutem eliminando R co‘lligimlj
wN³³0332153m 44„ NNG 2- <³⁴9Q23‘· 1⁴¹³?ss 4„ ἓξὲξ) F

÷ (Μὶλι ’ἐζ-ΒΨ- -ξ- NN) Q,

‘ez fnum valorem pro Q subs1itue11d0

