CAPUT IV. - 91

Φ =}*sy÷s<}}p÷yas)

Jam sumto 3 constante ponatur sa, ²32 ,τ’-ΞΠ, :luae quantitas· per p et
s determinatur, ex ea vero prodeat? (gu ):S, erit

y154f‘. set-v: -m—-syq-U-f-f: s.

- Exemplum 1.

135. Si esse debeat p-l--q z: -Ξ, εοῖιιιὶὸηειη pro hoc casu
exhibere.

Posito p-...qr‚ erit zzzaqss —†-r), nunc sumto r eon-
stante erit

Vz-..szzqz act ÷r)lq et R..-.-.(‹3—-v r)·····‘²l

Hinc reperitur

xz: αἶς-μένε r, et ΗΞ-Ξ--ανΖᾳ-ζ-νῗε ·r÷a(1—-t-r)lq÷f:,r seu

y-a(1—1-r)-1-alq—rfr-}-f:r.
Si hinc q elidere velintne, ob ᾳ- ...- M( ——4—r) solutio his duabus ae·-
quationibus contineturz
Η(-ῗν-Υ-)-1-Ι”ει·,, et
ρΣαΖαΟΖ--ἧ -4-α(1-ι-ἰ·>-νῑέν ÷f:r.

Unde sequenti modo praecedens solutio elici potest, ex forma
priori est

   

 

 

{- —l}=—l(141·)÷-¹-1“:r:sunct.r,
ex ambabus vero
y--xz a(1—}-r)--(1-†-r)f“:r-⁴-f:r=funct.r.

x

ae ...μή

Cum ergo tam -α--Ζ-η seu ze ‘² ‚ quam y—-x sit functio

ipsius Γ, altera forma aequabitur functioni alterius· , unde statui
potest

