UA nrt-1 ΗΥ), ..4

Q
mtque Ἶὲιιιῖιιι · “ “ -- ,⁹³ ..ι . 2: ,ι -· ··. ,4
ἦ ιιι τ “ ι Ι ·

2:524ss ΒΨ... (9,,- svp).

«ἓν...

sit 'brevitatis gratia 3*s‘1›··-²’··¹¹t fut

ᾳτ--Ὲι υ et vzffi qs erit ,
1³² υ-Τ-[σόυ--ηυ * squ-qvfisbqfr ιιι
Ergo F.. v :qv—f· q, ita ut sit ¹

f= q.....qu-s1,¹⁹)-F: (J--s ηἱῗ) ⁸0¹² s

τιεω-Ρῆιω Ρῆ-ιωψῑ

Quibus ‘valon-ibus substitutis habebimus

Scho‘lion 2. .

,Ἰ

119. ’ Hoc ¹consensu ostenso etiam consensum ιιιιρια observi-

tum §.100.demonst1are poterimus», qui multo magis absconditu,
videtur. Altera autem solutio ibi inventa -erat

px·„-.:F‘: ----·Ιρ) et zfflp'ae-ff-F: (-- -lp),

ex quarum formula priori patet, fore vicissim ,ιγ-Ξ- lp suuetiohem
ipsius ραις hinc etiam ἐξῇ- lp —4--lpoe seu -- -Ι-ι-ιλωιι aequabitur
functioni ipsius px. Denuo ειεο vicissim px aeqqabitur νςιιιιειίυιιι

, cuipiam ipsius -— 0-4- I x

2³2oe wssff-wzffmm
vok. 111 q ιι

- ’ὁ “ :l

