C A Ru Τ lv. 43 7

'sicque habebitur ,
. aaeQ-Wx-zfflmabc÷q>3m÷0.}÷m 3-2-&3-2—“3--1-‹210-

cujus quidem integrale praebet ‚superiorem expressionem. Ponatur
nuno integrale sLBx :2 1 ‚ eritque ·

§sm z vax ..- 1 s (ῡωδεὸ -ῦεὸδω -s1 <3:23ae - amm).

Nunc vero facile colligitur sore

fl (3:123OE -- BQ δατ) :stab-‘c (192 - 95?- -ι- ὃ-ἐόᾗῼ.- ἓ-Ξ-ειῑῖι- -ι- etc.)

-4“2„<0123>2-³³5.÷0.‚.³-33,5..210.>

..μ’ Ξ-Ξ (IQ, -ἒῙ-ἓ- -4- etc.) etc.

unde faeta substitutione concluditur variatio quaesita

οδΙὛόπ,ΞὝδειτ-η-Ῑβιιιῦςε(ξῖἶ - ΞΞ -1- 32} -- ἓξὲξ 4¹- ete.)

—· smbxdffl ...334ssss ·-· ἶ-Ξξ-ἓ- δῖα)

 

ἶ-ἕὲ(ῧ.-ΞΞ-4-Ξό-ἔ-εῖο)
- — ‹122-0-:222 eggan,
Ξέ-Ξὲ (θῖ 3- Ξ-ῗ-ι- etc)
—· ἃὸ-ΞΞ (Iffl “q-3³34 etc.)
-ι- Ῑ-ὃζξ (ὃ -- etc.)
—-· {³:5¹3 a& ·-— etc.) -ι- ete.

δι’
Si hie partes binae priores differentiatae iterum integrentur , re·
liquorum facta reductione ‚ impetrabimus loeo B 1 valorem LBx re·
stituendo ·

