zu · ’ estur 11·

διε-’ἓξ ’ἐξῇ-Μ’· y) et '‘7²22'' {q-Z‘Wffy»

quae expressio eum praecedente convenit· ex eomparatiene enim fit
ἃς· -Ι- ¹7:³1:- 2⁵—ss v}- υ f‘: v
'unde ει· aequatur ut ante quantitati ἓ una' enm ἰῖιηοίίοιιο ἱρεῖαι 9.

Hoc tuntum notetur, quod ad eonsensum perfeetum :hic pro f: 9
seribere debufssetnna ’9ΐε 9.

Exemptunfl 2.

quaeratur eiusmodi functio z binarum variabflsaum :oe et

·-;9, αεσιὲ(ὂ)υ*·“Ϋ-Ω-ἔ-Ξ“-Ξὲ-

Cum ergo sit
&z z ΜΨ ÷⁴ ‘73⁹’ss
' tumtatyl constante fit ’ ’

V 03⁵3}- zz) , et integrando

oe-y—Jl(yyr-z=z)·-f ys
unde vicissim· diffeoentiando mitum

&xzay- ³ -β-ῗζΐῗζ)

ὂΖΪ-ἃκῆνω--ιη-Ρδῃὶἶ-νω- ”Mt-45: ΖΠ

bx..-

 

-ὂ9;ί” 9, seu

 

 

 

Pet· regulam autem datam ob V :Vm-2⁴3& , est
&z

., ‚v--y—-ssQy-j-zzb ,
‘integmlt ita summ, ut evanescat posito, z: 0. Jam vero est ’

{Xj— 9· 1 (ὃ. zz-

 

...-..-- et -.

ὒέί '—z‡l(yy-zz) VV-

 

hine ο
δε BV ...- y· .
fv& (03)···'··17‘·‹351-’Tf› ···· ¹·

