AEQUATIONUM DIFFERENTIALIUM. 51³ ’

vel 9 vel x constans accipitur, sicque obtinebimus

 

sPDx--w‘ffxy ff& ’'9'3537‘0-1327 435⁹
sQDy-z ‘² --

 

 

xx (ad-xm '- ’ἔῶ a-ff-xyP xbx‘ a÷xy 42: *—
quas duas formas inter se aequales reddi oportet. Multiplicando
ergo per xxyy (a -ι- 51:9²) habebimus

4 xoeY (a-i-xy)-2 axxY -- “²³ ’ζὸγ (a—ny)-⁴-'xx(a÷aey)² 1': y

- -499Χ (α-ι-ειῃ) - 2 α99Χ -· &Za-x (a÷xy)÷yy(a÷aey)² Δ· x
unde fingamus

szx4 ÷2Bx³÷cxx÷21>ae÷E, A: szxoe-i-Mx4N,
Y: 21y4÷2aey³÷ny÷2my÷Q Γεῃτ-Ευυ-ι-Θὶῖυ-ι-ῗὲ,

ut fiat g—-ae ³:4Aae34613xx-1-2cx-1-2D et
&Y

53—42193 —1-6ffiyy-1-2Qy-4-2Q

Hine nostrae expressiones induent has formas

 

 

τοτυμ (α-ι-ωυῨΙΩᾶυ ’ -vxyy (α -ι-ωῃῨΙΡὸω
·÷ ἾἫω*υκ·-“ -ι- εωιῑῑᾞ*
-1- Mx³y⁴ -4- 2zsc³y⁴

-1- 2 1396393 -ῑ- smx⁴y³

-1- Nxxy‘* — 2 αὲίωω93
÷2oe÷aL>x³y⁹ -1-2(Εἶ-ί-αέ)ω393

-— 2 aAoe4 93 ..Ι- 922⁴ 92

-4- 2 (31) -1—aM)xxy ..- 2an2-y3 .
·“““· 2413963 31² -i- 2(3ffi-}-awt)x³y2.
-1- aaLxxyy -1- aassxaeyy

-ῐ- 2(2E÷aN)xy³ 4- 029³

-Ρ 0 ³⁶³⁹ - ÷ 2 <2Q÷a9bx³y
÷<20D÷MM)2'99 -Ι- 03399

-Ι- oxaey -Ι- (2αῶ-Ι-ααῇ1υωω9
-4- (2aE—l-‚99Nmy -ῐ- 099

-l- 0 ,τω -Ι- (2αΕ-1-αα9ἶ)ω.τ.

vol. 311. ’ ’ “ “ ’· 65

