48 4 c A P υ Τ vn.
ssanay (ἐξ) ·-..- sQby (ἓξ) *Υίότόυ (ἐξ) (ἐξ) ‚

ac hostremo membro similiter reducto ‚ fit
ssbeby (ἐξ) :sQay (3³3) -- soeoy (ἓξ-ξ) ÷ [[ωὸωῡᾱῷἒ-,ἳι

Per eandem substitutionem habebimus (ἕξ-ἔγ) z (ἐξ) , hincque

ssQsbxby (ἒξ-ἒς) :sQ‘ aa: (ξ-ζζ) -- ss away (32) (ἐξ), seu

x

ssQ'axoy <gi-353> z sQ‘ax (ξ’-Ξ) -soeay (ἐξ) -ι-[χωὸω ay ‹gi—33> ‚
quae forma ob

[ρ’ 3oe (ἓξ) :z (χω -- smax (ἒξ-3,

abit in hanc .

ssbexBy (33⁰3) z: Q‘oe -- soebx (335) -i-ssoebxby (ἓξ-ἓξ) ,

’ ···- [ωδε] (3522)

‘tum vero pro tertia forma hujus ordinis naticiscimur

ssQ‘sbx by (ΞΒ-,3) :sQssax (ὃς) --]ω bx (ἐξ) -ι- ssm ax ay (ἐξ).

ssnbxby (ἒξ) :snay (335) --- [νὸς (ἕξ-ξ) -i-ssvaoeay (ἐξ) et

ssvbaeby (ΞΘ-ἑξ) :soeby (ga—31¹1.) -ssoeBny (ἓξ) , ,

 

ita ut sit
ssbeby ‹332› :sssby (ἐξ) -sby (ἐξ) (ἐξ) -ι- soeby (ἐζ-ἓ)
” ·-- ssoebxby (gig-2) .
Deinde ob* (3323) Ξ (ἒξ-ἐ) , erit

ssnsbaeby (gray) :z R²v -- svam (ἓξ) —i-ssvaaeay (gg-3¹73

. · 2-sv3y (ἐξ) ‚
et quia hic κ

 

 

