CAPUT V. 111

Exemplum 1..

1 66.Ῑ δί’ posito ὃς z: ρόω -ῐ- qu ‚ esse debeat q :²547 , in.

 

doleml functionis z investiqare..

Quia hic p, x‚.et q, y separare licet, cum· sit ⁹⁶42&-

. Jy ΜΡ Ρ

ponatur ffizv:ff‚ unde p per-2· et v, et q pez-‘y οἱ v
ita definitur, ut sit

Ρ -ἶ-’.ἶ ἐξ) 6,Ῐί q ’.ΞΣ Ἢν·
ldeoque

ὃ, -—· 3333. 4.. 3².ny ..

‘⁸' ''¹⁸'‘ aav aa
Hinc: colligimus

2 8 - ³

Ζ :- ὦ, ’ ἕέ *¹* ἵζε s (3²⁷ - y³av)‚.
sicque· {rb-9³ debet ⁸esse: functio- ip'sius v. Ac posito·

Ξὲ-ῃῧ ;·..·-.. f‘ ε υ’,«εευ· y³ zzz-{- - θ’ τυ, erit.

z: 2ss (ΞῘ ··†·· vy³ —ff- fzaev)..
C'or011‘ari‘um..

167. Hinc facillime v eliminatus, si. ponatur-

 

 

 

f‘·v·-⁶³ 0³ hin f· ——²'⁸ ⁸
. ...53- ‚ eque .υ-... ν--ιου,
Jam prior· aequatio· dat y3--c3 Σ-..Ξζ-ᾏΞΪ, unde' vv:³:'-'J—²c⁵: ‚ et ob·
aaaz :3⁹4v‘57³-⁶³-⁰2¹’ss⁰ .-;-·- 2v (21³⁴ --› 0³)‚y erit.

² -’-“··- εἶω] <³2³ ·- 5³> (³1³ - 0³»-

Exemplum 2.

1 6 8.. Si· posito &z Ξρόευ -f- qby ‚ debeat esse

‘l Ξ -ἑ-Υωω -1- w 7- ᾳαρρ).
, maestiqare indolem· functioni-5. z.

