CAPUT* V. “· 267

juvenire aquationem hujus formae

(ἐξ -··-Ρ Ξέ)-ι-Ω(Ξ-Ξ)-ι-Βι,
pro qua sit

’,τε δῖε-5)-ὗ-ν(ἃ-κ)-Ι-·ευ,
ubi F, G, H3 P, Q, R; et r, s sunt functiones ipsius x tantum. ·

Solutio.

Cum sit
(5333) :3 (agge) 4·- '' (gg-233) -ἓ- S (gg—2²3), ob
&33:13³ a{ln-PG(gg-5¹3²) ÷Hv‚ erit .

ἐξὲξ-ε) --- 12<322> -ι-ξ-ξςόῖϊ) ÷33<3÷>÷32 v, et

 

4- G 4- Η ,
(ἕψῃηὲ-Ξ-ῦῆ-ξὲ <331>÷3—{{<}22: -÷--}}‘-} ³÷>÷--³a·}=¹³v·
-÷-G 433³} 433ss
-÷-H

Deinde vero ob

z: {ge-3)÷r(g{)÷sv, fit

(3{>:(}³;3)÷r(}?⁶÷²)÷}g(3÷)÷ggv‚ et.
—4-s

‹3}}>:<3{-⁴1>÷r<};÷)÷²3-2÷ 3—3-2’›÷-3{-2<3-3)÷}}1·v·
- ,Η 4-

, His jam' substitutis necesse est, ut omnes termini affecti per

(331)‚<3-}‘÷)· (33), (ἐξ), et v

seorsim evanescant unde sequentes resultant aequationes
‘ 34*

