66 , ΕΞΑΡῸΤ ⁴‘111-
recito ergo zsz÷92l(e--p·p>-³e: phem
2-*ffl-“3-5* ’

Cot-ollarfum 7. “

91. Sofuti'o simplicissima eine dnbio prodit sumendo t. p: ο)

ude cum sit :tt-...rs ’,ἶ-1,), erit

V--ff-(i'issy'yy θ’ 1!ss ‘'ps’)=” taz-771*

tx quo valore fit

(θ’-ὒεῖῑῖῗήἶααὶ“·ἶ’ ⁶⁸ (55)* Π-εἷ-ῑῗῖἢῑῖῗ*
umque μνῆ-(1931·

corollarium 3.

92. Si ponamus p:.sin.(1>, erit q·:coe.<1>, him

z: xsin. Φ-ι-ῃοοε. Φ--ῙδΦ(ωεοε. (D-—ynin- Φ),
eritque hoc integrale :23 f: (D, ejusque differentiale ὖ Φ f ·Φ. Ex
quo habebimus

zzstn.(1>-t-ycos.<1>-f:q'> et xeos Φ-ῃοῑη, Φεμ. φ.

Problemu u. ι

93. si z ejusmodi esse debeat functio bInarum variabilium
,τ et y, ut posito ὸ z :p ὂ x -ι-ιι by, quantitas q aequetur fun·
etioni datae.- ἱρεῖαι p, indolem hujus functionis z in genere investi·

gnte.
Sol'utfo.

. cut· q tit finctio datu ipsius ρ, ponatu- δᾳεὶδρ. erit

