q

ιιι. ’ CAPUT ιν.
Schmin.

Introduebndo binae novas variabitess t· et u, ut sit quemadmo-
ἀμφ teductio ᾗ. 319. adhibita, ubi 1³:20 et V: 0, declarat

t :sp (0oe 4·- Ωδμ) et ,u :sq (Bm - ρ’·ὸωι

ὐὶ’Ῥρηαιιιι8 ad abbreviandum
Μ’·ὃ-ι-ΩΒ-ί-(ξρ) ÷0 (ἒξ-μ
Ν :s -- ΩΒ--ιξξνι- Q<}}›

prodibit haee aequatio ' , , ,
(ἓξ-Ξ) ·-’ 432¹OE (ἃ-νξ)-· &EQ-1> (ἐξ) -- ZQg-ffizz 0 ‚
quam ergo ad hane fmmam ‘revocari oportet ί ³ ³

m az

sgr—{³³33 47:2⁸„ (334‘13-2‘ (ὀῖὶ) 40ssu'55z: ⁰
cujus‘casusj integrabilitatis ante designavimus; scilicet quqties fileri't‘:
n z: (m -ι- ἰ) (m -- ἱ -- 1), denotante ἰ numerum integr'um quem·
cunque positivum ·cyphra n‘ou exclusa. ’ Ad hoc 'ergo necesse est
u't fiat .
M .... -ΐι-ἶῖοιι, Ν- ... -ῒιῖἶορ et T: :fia-:133³ .
u

Ouia autem hic integrabilitatis formularum t et, ιι ,ἴαμα haberi de-

bet, sumamus Ω :z ἴ ζ, sitque

 

12:07er et qzlm‘: x,

 

eritque · ἶ
tzavr ,τ’-Ι-αΦεῃ et u=b7r πᾶς-ὑφ y
Hinc ει
.M÷N····2³-¹-²Q<3⁹>- ⁴'.'.““IZ-⁶200'‘“ st 2 ,-
·· M -N-2‘QR4 Ἠξοη--ι--ι--α-ε-ωωῑ-,ξεοπ ² ι

ideoque

 

