236· ’ CAPUT w:

111. si sit m::.3‚ ⁸³7¹ (33:329 (ἒξ), -

1
ob ἰΞξω-ξ-ῖόἒῃ et ιιΞῑῆωἻ-ξ-ἕῖῃ,

erit integrale

zzx<f2t÷r=u)-{.z}<f:t-÷-F':u)÷ Lxgoe'sgt-fpffgu),

43
w. si 2st m: ⁴, ‹332⁵› :gff<32}›.
ob tz-{x—b—-ssy et ῑὶ--ἶξᾱῒ-ἑ-ὶ-ι-ί-Ξ-ιέ]

erit integrale

zzx(f:t-{—F:u) -gxg (ἵειέ-ι-Ἑ’”;ιι)-ῐ-6-3’ἃ ae3(f'²:t÷Ff:u)

- ,3- ωῗαψιι -ι- F''‘: ιι).

6 ⁵4

V. Si sit m: 5, seu (ΞΕ-ξ) 3 {fg-2²9⁰ (aas)
y (ὃ &x ’-

ob tzffix—{”‘sg⁵·,⁹ et ιι---ΐ-ἑτπι·Ἵῐὶ -1- Ι-ἔ-ἆιὴ

erit integrale
2:5³: (fzt—4-Fnc) --gacg (f‘‚²:l·¹‘,F‘³ ιι) -f- 3-67 acg (1⁹⁹2 t -ι- Ps‘m)
6

-.. 533 ,τᾷ (f‘s‘2 t-1- F's‘: &45ssss mg (ffvz t÷ FIV: u). ete.

unde lex, qua has expressiones uliterius· continuate· Hecu, per se est
manifesta. ’

Scholion 1.

346. Casus isti integrabilitatis congruunt cum iis, qui in
aequatione Riccafiana dicta deprehenduntur² novimus scilicet aequa-

