· :199- · ι CAPUT 11:

ᾅιιοο, integrale completum aequafion'r's

(ga-33⁷3) ÷·a·(}{) -1- ⁴b (ἐξ) -1- abz -4- S z θ.

Ειεπιρὶιιω 2.

29 3, Proposita aequati-one dfferentio - dgffererit'z'afi
(ἐξΗ-ξ- (5³3>-÷-{- (ἐξ) ὲῑ-Βτ-ι-ὃτ- 02
definiri. indolem functionis R ‚ ut :haec aequatio· nsaht·
&ionem admittat ‚ existente S functione quacunque· {psa-

r'um ει· et y.

ἡ . cuim sit P ἒξ et QZ} ‚ erit V ..Τ- -- blm—Y, hincque
¹²:32 et aequatio integrabil'ts erit

aggya—5 (Ξ-ΞΗ--ξ- (ζ-ξΗ-ξξτ-ὶ-Β-ε o.·
Quoniam igitur fit
ῡγ

ΤΞΡ-ι-(Ξξ>;ξ “33’
sumamus Yz4—aly, ut fiat ΤΞΟ , ae posito:
zze*⁶²³—“²yv:x*by-²v‚

quantitas υ ex hac aequatione definiri debet

<3{>: ·-—·⁷c²'szt‘¹ say ψέγετε et
-vz—soebaxsyasoy÷f:x÷F-=y‚

ideoque

z Ξ Ξ--ζπὸ ἃκῙγαδᾶἕὲ-ἓῖζεω-ι-Ὲε y ·
x

 

 

 

Scholion 1'.

291⁴. H'me 'igitur patet ope istius methodi in genere inte·
grati posse hane aequationem e

