4 9 8 EVOLUTIO NONNULLARUM

integrale completum sit
1 -xyzC(x-{-y),
valor constantis arbitrariae hinc fit C ..tf—:2³33 cujua differentia-

x-†-y ’
tio praebet

Proposita porro ait haec aequatio

ποι-ῖ-ΞΞΞ-τ-ᾱῖω ἣ- νῑπι--ἕὲῑπ -““-“·· 0 ν

, 'cujus integrale completum ·

’ ’ ΕΟ(ω-9)2-2Ο(α-ι-βω,-4-βῃοῡ-’γει-ῃ)-ι-ββ-αγ;·;ο
dat primo

÷oe÷ss (x ÷y)—÷-·yxy 4-1l[oeoe—⁴-2 αβ (x ÷y)‡ngS}}÷yy)]-ffyffy{?y(54⁹)] ι

C: (x .- y)²

 

 

 

 

C Ξ ÷oe÷f3(x-⁴-y)÷7xy—÷1l(oe÷2p3x÷vxx)(a÷ 2f3y-4-‘yy30
(x - 50²

 

 

 

vel 'concinnius

unde differentiando fit

ο z -ιι-ὸω (β -ι- vv) -Ι-ὒ9(β--1-’γω)

..1.- Q) ,4- 37 (β 4‘yy vs(a÷2f3ae÷vaeae)3
Vta÷2l³ae÷vaeeo (a÷2l3y·÷-‘ywy)

hincque colligitur multiplicator quaesitus·

 

