ι
01 Pv·1·<:.21n ⁸8
ᾳῃιιὲιιι. Sumatur nunc q constans, iat ᾁῖκιετεωι· · ·.„....-. ⁴
.. vzsxapzsqfl÷⁸ ΚΒΓ.. ‘wau-:bant 21:152
ori-tque⁸ -
V :q W [ἢδη
quod’ integlah: datur. Hinc differentiando er'tt

' &vx-„24 -ι- *Rae-21:²01· -ι- ·1)'q'² aqsn‘ar:
quae ut cum

BV :pr-l— 8317: q'} RHp-22⁴ sbq
ompparnri possit„¹ a. quia ob ὂρ-..ᾳόν -Ι-Γῦᾳ est ·.

DV:q” Ῥ“ ἠΚὸν-Ι-(γ Rrqusbq‚ errt

§cz—qn Rr -†·(n -ι- 1)ᾳ“;]ἲῖὂν
unde fit

yz— anr-l— (n‘4- 1) qvs-Rbr 41⁸²: q, et xz: (ΡΒ,
atq zssnq'24'sRbr -1— qf‘: q-- f: q, ex'oetente 'p 21: qr. .

'Corollar'ium 1.'

121. Sit 25:23⁸„ et posito, ρ..’.ᾳι· erit x:1·'''‚ ideo· .
quen ·-·- .-..0 et ΒΞ.. rm3 unde fit
yz—r'”4 -Ι-ωπζξψῗ ςΞπΞ-’ῌἌῬ 41⁷ q et
zzqffzq—i' q
ἲ m
Quare ob 1·ῑωῖ erit 9:53²- αἶ’-’ἷ- -4-Γιᾳ, ι

Corpilarium 2. .

...θ’

¹22. , nudem ejsu- §rgn- quo ετ...- „1²⁸⁹ :aequabitur q· -runefiffln

 

