s ιι EVOLUTIO NONNULLARUM'

22. Harum formarum coaequatio suppeditat sequentes de-
terminationes
sszL, M Ξ 2Ξὸ, 9ὶῖ z 213, Νε-2αῇ, ᾗῖς-2αΑ,
Εἷς-..0, Ι);.··-- affl, ῶΞ-αΒ, E z: ααῢ, Ε z aaA,

ita ut habeatur haec aequatio differentialis

ὃτι·
j! ξᾎῷἅῖἦὲἶῖ-ἓῖὧᾙ Dx 4- Ε)

 

 

 

 

““·“···“· :O

-Ι- ιῘέΐ-,Ηι--Ξὲψ-ι-Οῃυ- 2aBy-÷ ααΑ)

 

cujus integrale completum est
2Bxaey— {Qxyy- 2anx-ssyy42 ny--z an ÷ 2Dy ψ 2 Μ ΧΥ .- const
*ww-‘ff ·· ·

-a

Hic observo si ponamus y: -ἷ- , prodire aequationem initio al·

 

latam
ἃ x ἃ z

 

 

 

....0‚

wau-tm ÷7zxzss3522÷022÷202÷m -·-

cujus propterea integrale nune etiam per principia integrationis
maxime naturalia assignari potest , cum antea methodo admodum
indirecta eo fuissem deductus. Integrale quippe est

Axxzz-f-sz (am-z) -ῡ- sz - ι- D (x÷z)÷Esst— G (x -- a? :3
γ (Αωά-μ- 2 Bx³÷ §xm—i— 2Dx ή- E)(Az4-i-2{ Bz3-t—sz-÷— 2D2÷E)‚
, quae ab' irrationalitate liberata induit hano formam

GG (ω -e-z)² -t- 2G [axaezzq- sz (x -4- z)-÷- (ἶφι-4- D(oe-÷'-z)-÷- E]
-4- (BB - AC)x:czz --· 2Asz (x -t- z) -- Amne -ι- z)² -· 213sz
-- 2BE (x÷z>-÷—DD ——CEz 0 ,

quae aequatio in hanc formam reducta cum superiori convenit

