168 CAPUT 11.

Exemplum ³.

252. Quam-atur binarum variabilium ,τ et 9 ejus-modo func-

tio z, ut site-{x -ἂ-ξ);“·.ι7-(ῑῖ;-Ξκ-;-- w)

Cum sit les( erit

Tac-:3332

sPbx Σ Ang. sin. ῨᾟῖΞ--Ἦ-ἆ), ,

tum vero
sDxsPDx- x Ang. sin.

Quare integratio prima praebet

aeeae

cta—“335 ''— [ΥΘ a-aex-yy)'

 

 

 

&z — - x
(ᾗ) -.. Aug. sm. VT& -yy)
hincque ipsa functio quaesita elit

:xAng.sin (aa -υ--Ἶ-ι-ι- Ϋωα--ωπ- —yy)-†-xf: y-l-Ft 9.

-ι-Ὲε9,

Exemplum 4.

253. Quam-atur binarum variabilium x et 9 ςίιιειηοᾱὶ func·
tio, z, ut sit (333) ’.Ξ-ω sin. (x -Ι- 9).

Ob P z: x sin. (x 4-9) ‚ erit
sPDx :soebx sin. (x -ἦ- 9) ..····..·. --· x cos.(x-1—y)—†—s3x eos. (x -ἦ- 9)
seu sPDx z: — x cos. (ω -ι- 9) -f— sin. (x -4-y).
Tum vero est
[κᾶν cos. (x -1- 9) z x sin. (x 4- 9) -1- cos. (x -4- 9) ,
ideoque
sbxsPBx: -2cOS. (x-ff—y)--·xsin. (x-f-y).
Quocirca ambo nostra integralia erunt

(g-zzsin.(x-l—y)--xcos.(x—l-y)-1·-:f 9 et
z--2cos. (x-l—y) —aesim (πή-9) -l-oef: y÷F:y.

 

