GAFU‘E Ῑι · 23

quae aequatio realis esse nequii, nfsi formula differentialis binas

variabiles p ct q involvens {gfff-‘51:53 per se suerit· integrabili03

’ quod eveniet εἰ tuerit

Quoties ergo ἣῐο character Uocum hahet, nostra aequatio etit rea-
US, ejusque integrale erit
l'z -4- s⁵?P†T?⁴ ;·-·.·. Const.

ubi tantum opus est, ut I'oco litt-eratum p et· q v-alores assumti

 

ἓ. et ἕ.- restituantun

C‘orol‘larium ί·.

 

23. Ita in nostro primo· exemplo (ᾗ. 122.) cum. sit
sz÷z,Q::-:ae÷z,R:.-.x—}-y‚ etit
- qu÷1‚·T:p-†-1·,V::p÷qet
ἐξ ,Ι- ffl=>·³0-÷—f1›-„1„22·-- 0
z 2921÷2p÷ ιι ‘⁶‘-

eujue integrale est
lz 4- ὲλφᾳ 421 -4— q) :{l(xy·-÷- αι’.. -1yz) Ξῖ. C'. ,. seu..
:vy -f- xz -÷- yz ;··..“.. ·.

Coroll‘arium· 2².

2¹4. In seeundo exemplo (ᾗ, ¹3.) est·
Ρ·;;..·· τις] -ὐε3, Q Σ cz— asc, R :z bx ——cy·,. hinc
Szaq -b‚' Tzz-„c— ap, ·V :hp-»eq

Ergo ἒξ. ·†⁹ (Q.TAE“ Ὗ) 3⁸² Ξ 93,

 

hincque

(Μ ·-·· ὒ),ὒΡ -4- <c—ap334 ΐ- ⁹2-

