, CAPUT· 1. ’ ηιις ’

unde obtinemus pro formulis <primi gradus

(3-{)=mw’⁸‘·¹ <3752 <3-3->1nf3m-1 (ἐξ),
pro formulis autem secundi gradus

(Ξ-ἷῇ- -—- m (m -· 1) α x''‘“'² (ἐξ) -1- m m α, αφ”η-’ <555 ,
aaz

(axay):mnaf3aem-¹ 9²²-¹(
<3-}}>=²²<⁷1-· 1>f3⁹ “² ²<33>÷nnssssv ²²-²<}³—2²->‚

in quibus formulis jam loco x et y earum valeres per t et ιι
induci debent

 

 

Exempl'um δῖ

237. Si inter variabiles t, ιι et x, y haee relatio consti·

tuatur, ut sit x...- ····· t εἰεΙβ 3 ... -··,ιι formularum differen-

tialium reductionem exhibere.

Cum sit 15:22: et 1⁴:³3⁶, erit

(3923 1, ·(}{)··-: ο,
hincque formulae inv-cluentes ὃ ὃ t evanescuntl Porro

 

 

 

(ἓ-Σ- — }=f,(}-;‘) :2:3“;‘¹‘‚
. 36²1)=yo, (8812)y:—=-nn, (aau)= —ff— 2¹23
διεδ] yy tt ,γ’-’3 η’

unde pro formulis primi grandus habebimus

33)=(3 -Ἣι- <3— 3)‚(3-})=··²²¹‘<3-;²),
prp formulis autem secundi gradus

‹33-9- - (332) ÷²f-<2³1}})·⁴--”'‘ 333),

(aaz ——un(82 —u—zt &aziz- &BD—g),

&scay n aa t ὀΐᾶιι ἧς aa

(332⁵):ss3-32 n g-:)·†·‡{(33-· aaz

 

