CAPUT 1. ἰιι

(ἕ-ἰ- -<3—2><-3-5> ÷<-}-:)({-t> ‹23—3)—<3-;)c3—;··>2÷-‹}-;> (ες-ζ).-

Pro foimulis autem diffeientialibus secundi gradus

3³5)-<3{-'>‹ ‹}-‡)÷<}} 2²⁴3—>< ÷>÷<};> (Ξῖ-Ξ)
’ ’ᾂ-’)(θκ)(ἃιό)“ῗ“(ὂ)(
(δὲ >-<‘“'³'>(ffl)÷( ><0)÷<0)<3;)({‚{)
··†-(}}r) (53) (ara-²2⁸)4-6G ἔ)(ἒ,) (5353)÷(3x) (ἕξ) (ἕξ-ἴ),
(ιη-(ὂΞῊᾶη-ι-ᾷῆᾳμμ( ffjm—f’- ἴ)
23(— -yg‘·‘)( ἦ)(ῡ“ῖ5κῖι)”“(ῡν)’ἃ ᾆξ’)

ubi determinatio litterarum t et ιι per alteras x· et y considerari
debet. Quoniam scilicet in conditionibus praescriptis binis variabi-
libus x et y uti solemus, earum loco alias quascunque t et u intro·
ducendo, loco illarum formularum differentialium has novas formas
ad variabiles t et ιι relatas adhibere poterimus , ubi deinceps rela-
tio inter variabiles x, y et t, ιι ita est constituenda, ut quaestio
'solutu facilior evadat. Pro variis igitur hujusmodi relationibus exem·
pla evoluamus. ἦ ’

Exemplum 1.

233. Si inter variabiles x, y et t, ιι haec relatio consti-
tuatur, ut sit

ιΣαω-ι-βῃ et 1⁴:72· -1-δῃ,
reductionem sor mula) um differentialiam exhihere.

Cum sit

(ἔθεσι, (ἃᾶ-Ξ Ξβ, (ζῷςῑγ, (ἐῶ-τιὸ,
hincque formulae pro secundo gradu evanescant, habebimus pro
formulis primi gradus

Gazae-5) -1-vta) (ἒξ)- ··- ss(3{')-1- ssi>

