n estur ιῑν.
Prob'lema 'm-

2¹³2& δῖ posito ⁴32: pr 4 qu de’be'eat casea p -4-1} ;··,,·; 3¹3-

0

β.
relationem functionis :z ad variabiles x ct gs in genere investigare.

,Solutim

Cum sit q ,ζ’-..ἵ 3„ -p‚ aequatio nostra hanc induet formam

a
&z -···.. ρῦεε ·-- phy -3- αἱ),

Ρῶ-τε “-- Dy) :'“³²*J332 22& ··“· 32)-

Quoniam igitur ambae -sormulae

‚scu

 

pet se sunt integrabiies‚ ob
ᾆξ’-ῗΞ-Ξ-(ὂεὲ-ὒω,

neces’sc est ut -Ξ sit functio quantitatis x -·- y, ponatur ergo·-
ξ :fs :Gt—y), ut fiat ,ΖΞ-«- —7— : s: (x--- y).

Definiri crgo potest z per x et y, et eum sit e²⁷²(·”‘·‘·‘³') etiam

functio ipsius a: -,y‚ ,εἰ ea ponatur εἴ. F : (ιε -- y), erit
zze'lty' F : (x -- y), unde fit
(Ξῖ) :3 p ssessff‘f·st.(x ·-=-· y) ct
(ὃὸ-Ξ· :tq-”z -Ᾱὲ ΡΧῖα--ῂω-ἦ-ξίζίῗ 2(ss - 303
'ideoque ’

·5
p÷qz÷ei F=(x-y):÷,
nti requiritur.

