 

ωε ’ cAP UT 1211.

’ from-ema 49.

, 302. Proposita aequatione (gss-ssizPP (33²2), inquirere, qua-

fles 'functiones ipsarum x -et y ‚pro P assumere liceat, :ut integratio
«ope reductionis succedat.

So'lutio.

Reduetionem hanc ita fieri assumo ‚ ut ioco a· ·e·t y bina·
aliae variabiles t et u introducantur, qua substitutione seeundum
ξ. 231. in gen-ere facta prodit haee aequatio:

»ε- (Ξξ-ΞΧΞ-ᾢ-ΑΞΞΞΧΞΞ) -ι- (Ξ-Ὗᾷῗξ) ÷ 2<}J><}3><}}³5{› ψ <}}›²<3}}>

y
-· ΡΡ(ξΞζ)-- PP<}}'-,²>-— ΡΡ <375² --2PP‹}{>(}}
Jam- relatio inter 'binas variabiles t, u et praecedentes x, y ejus-

2:20.

).-. ΡΡ (ΞΞῩ

modi statuatur, ut binae formulae ( ) et (232) ex calculo egr-e-
diamur, id quod fiet ponendo
· ,.(}y-'>-÷-P<}{>..-::o et <2¹3‘>-'P(2{>=.0,

Tum autern erit

(3³71) z -- P (ἐξ) - (ἓξ) (ἒξ-ἑκ

at cum sit indidem ,
<aii-3> = -·· Ρ (ἓξ-ἔ) -- (ἐξ) (εἷ-ζ), erit
&Bt ἃᾶῗ ὃΡ &t BP ὃῖ

(332) ΖΞ ΡΡ (3³22) -†- P (ax) (ἃς) -· (53) (ἔξ) 2
similique modo sumendo P negative

(32¹3) z: ΡΡ (ξξξ) -ι- Ρ (ἐξ) (ἐξ) 4— (ἐξ) (ἐξ) .

His substitutis nostra aequatio hanc induet formam:

[Ρ (ἐξ) - (Ξ-ξη (ἐξ) (ξ’-ζ) -ι- [Ρ (ἓξ) —i- ,(Ξξη (32) (ξ’-ξ)
- 4ΡΡ (ἐξ) (ἐξ) <gr-353) ..τ- ο ,

quae eum unicam formulam secundi gradus (gg-3) contineat, inte-

