266· ’ eAPU‘r vt

statuo

αξτ- Α cos. ωλ-ι- Β cos· oe³4²÷ Ceos. ωλῆ 4- D eos. &Ad-6 -ι- etc.
et factu substitutione orietur-

οελζλ- ¹ )Α.οοε.ωλ“2·-1-(’λ-4-2)(λ-ι- 1 >namuh-Offi- 4)()tj÷3)Ceos.m'‘÷²-÷-etc.
.- ΖλίΑ. -λλᾼ - , -(>x-÷-2)?B

-2(7t÷2>fss -2()t.-÷4)fc
---2>for —4 2(2÷2)f13
4qu 4913

Oportet ergo sit vel λ τ’.. 0 vel λ :z 2 s -ῑ- 1, tum vero

 

 

 

 

B :z fflffiij A, c .··.···... (λῑζζζ-[ξᾙξξῇ-ἕ Β, ete.
et ambo casus· itar se habebunt
λ,..·;·.··.. 0, L:.⁴2f-}-1
’Β Ξῖῖῇ-ἧἙΛ’ ’Β-’ῑτέζὲῗ-ιῖἷ)ε’“’
(3:4—41--4'13’ ΟΞ9ΗῙΓ-’ἱέ Β,““
““““ ⁶(5—2f) ’ ““““ 6(2f-÷-⁷) ’
· etc. Ι , etc.

Ex priori integratio succedit si 9 :z 4 ii — 4 if, ex posteriori. si
9 ;-··. (2 ἱ-4- 1)’-4- 2 (2 ἰ -1- 1)]; qui casus eum iis, qui ex trans-
· formata nascuntur juncti, eodem redeunt ae in ξ. praee. inventi.
Omnes ergo·¹ hactenus inventi integrabilitatis casus huc revocantur‚

ut posito qzzm·m —ffg sit vel sz—t-i‚ vel mziss-'f‚ hoc

est vel f: ζ ἱ, vel f: ss ἱ ;-ι; m. Caeterum ‘hi posteriores ca·
sus etiam ex prima resolutione (5. 364) sequuntur‚· ubi series quo-
que abrumpitur· si λ :z-i, ideoque qzmm '’fs-“3 ἱ ὶ -- 21’,s‚
ergo ἱ -szssm, et transformatione in subsidium vocata fzssissm.
Contra vero casus primo inventi in resolutionibus posterioribus. non
occurrunt.

Problema - 5 92.
. 3672 Concessa> hujus aequationis integratione ⁵

(5³332‘eFG-Z-3)÷G(}})÷Hv‚

 

 

