cumr* 1. 1³

corollarium.

Μ.1 'Haec ergo aequetio integrabat: redditur , ei &vidntur

per (cz -·· (κη’, atque ob eandem tationem etiam hi divisores Ι
(ay - bz)² et (bx ·-.· cy?

idem praestant. vi enim integralis gai divisores constantem ieter
α y - z

 

 

 

 

se tenent rationem. Namque ei ez—-aae :n , erit
bae--ey — -b--ne' bae-ey — -b—
qz-aae' ‘'¹¹'' ὓ ² et ἶῖ-Ϊ-ϋὲ ·“““· πο

Exemplum 3.

*1 5 . Iinjus aequationis dq'fferentialis realis

ὃπως] 4924- zz) -ι- by (ιι-4- :cz—1- xx) ,ι- By (xx-q-xyssyy)= ο
aequationem inteqralem investiqare.

Renum hujus aquationis inde patet , qnod eit
P ··..·.·..·· yy-t-yz-v-zz, hincque L :z 2z-1-x--ae--2y Ξ·- 2(z - y),

92:224- ,τιή-πω, M=2x÷y-·y-2z:= 2(·2'-²)2
Rzaex-a-aey-ae-yy, N=2y÷z—z—2x=2(31-oe)2
unde fit ’

ιΡ-...ΜΩ-ι-,Νιὶε 2 (2³ -y32 -ι- 2 (εις8 -z³>÷2(y³—:p³)= ο.

Διὶ integrale ergo. investigandum sumatur z constan· , eritque

aeae-f-sz-zz ’1- ἶῖγ-Ῐῡ-ξέτῡ-’ἶὶ z θ’

 

 

quae per collectionem horum angulorum abit iu

finus-tang·,{{flffi{2.³÷‚=ftz·

statuatur ergo Μζῖᾙζΐ, 2²:33 z: Z ‚ haecque aequatio differen-

 

