. CAPUT 11.· - , 301
(33:⁶² [v ÷‹}{)]‚ (ἶς’)ΞεἭξ),

(ἒῗ) = επ [υ ÷ 2<3÷9 -ι- (ἔζη, (ἐξ) -÷-· [(ἒ) -ι- ἐξῇ,
ἕξεί-ὓς. επ [v —1-3(}})—÷- 3 (fig-54 (ζζξῃ,
, ἂξίζρ = εκ [(ξξ) ÷ 2 (ἕξ-ξ) -ι- (ἐξῆ ‚ ὓ

quibus valoribus substitutis emergit haec satis simplex aequatio

0=<a÷3b>‹}3>÷b<32{’>÷c({3.3—y>‚

in qua dommode evenit ut in singulis terminis formula (ἓξ-ζ) , eon-

 

fimatur, quare posito (ἓξ-ζ’) z: u, prodit haee aequatio primi gradus

ozca-f- ab>u÷b<37¹2>÷e‹{{>,
ex qua patet si ponatur

,ὃ u :³ pax 4- qby,
esse debere

(a4-3b)1c-†-bp-1—-cq:.·::0,

quae ita resolvitur.

qz--c---—· ent
Bra-:pax -b—s-’P-y- {33:22⁴ seu
bae-Q:}<3u÷{2}2>=3²3(23÷ffl)

'SIcque necesse est ut sit ξ functio ipsius x - 332, unde fit

Iu-l-s-g-yz-..fzoeoe-bw et

*sy
u Ξ 67- sss τ (x -·· ἒξ) :2 (ἓξὲξ).

Jam ob y constans spectandum ‚ prima integratio dat

&v “ss‘*

(affl-‘³⁶⁰ s<;,(ae-{3,⁹)4A;y‚

