CAPUT lv. 2³⁴5

erit aquationis

12

(ἒξ) z: :7³³ x? (ἐξ) integrale

z ·.;·...·· f: t -÷-*F :tc—{w} (f'zt-fF‘mbf-ss} x3(1“s: t-r-rsszm

- δὲῖωῗ (fmzt 4-szu),

V. Si m..·‘.·..··..—-·4, ob

tzgaffiq- ἕως] et ιι..-..·-.,ἑ.τὲ---..ιέἐι y.

erit aequationis
(3.3ξρ z ἒ sebi&
ἃ

az) integrale
6y² aa ²

x
ff

zzfz'e-f-Fm--gffl (P'tt-4-F'2u)-÷-BE⁷ xgff‘fzt-ff-Fs'm)
· ·-- 543³} (f'szt4F''‘:u)-÷·.⁸-¹3-5 x3(s1v:t—÷-F¹v:u),
gt ita porro· ·7 ·7··

Pro altero vero casu ubi m habet valeres positivos, integrali»,

>sequenti modo exprimentur
Ι. Si sit m .·“-·.. 1, seu (3331 ἔξω* (ΞΞΞ),
ob t :gre-’¹ -- ἐς] et azgon-‘¹ -Ι-ἑῃ,

erit integrale
x‘·¹z:::s:l—.}—-F:U, seu zzx(f:t-÷-F:u).

8
II· Sl Sit m Ξ 2, seu (333) :ng (ἐξ),
- J.
3

—1
ob ιζ’-’.ἐπ ·--.².'.y et 12:2¹³oe 3432&

fia
erit integrale

Χε;ῑ·..-;εε.·(ί“;ι-ἦ-Εῑιι) —gx'}(s‘:t-f-F‘:u).

 

