”cAPUT 'VR 123

ubi j'am facire est, pro 'M ἐξ N lequsmodi functiones· ipsius u aasu-

· mere, ut haec formula integrationem admittat Integrale scilicet eriz

—M—L-Nu

<n—1).²²-x‘“<Ms-1-NT>’

η Met N seu fbf-*K ita accipi debet, ut flat·

1= K÷¹‘,-, —1 · &a
ἱῖιῖἶῖῖὲῐῑ-’ῖ ¹454ssss ⁷²1- ‘'Its—1:⁷1* ⁸⁶¹²

v:

 

 

 

 

-KKDS-ae-Ksbu-ulcbs—1‹SBK÷TBK—K3'B' .

-ι-Τόιι--ιιόΤ-ι-(η-1)ὂιε(Κ8-ι-Ἕ)..-.·;··0,
qnae ad hanc formam reducitur
(T- Su)3K-÷-K(1zsbu- uBS— BT)—-KKDS÷nTBu--u3'r:o,

Ex qua, concessa aequationum resolutione, cognoscitur quantitas K...
qua inventa erit
· -- K ·- n

“(n—1)x²¹···¹(Ks-⁴-T)

’ Cum autem illa aequatio solutu difficilis videatur, ponatm statim
IRA-n„-

Ἴ*-

 

 

-- ——- ··-υ, eritque

 

KS÷T-‘

Κεῖἕςζξ et Κε-ῑ-Τεξζξζ.
ande fit

ῡυ-ι- ··· 1³-§;-⁵v——'=o

 

qua· resoluta erit V...- ···-····- ·...... ,ν
. (η ··- 1) aen ⁸

cerofarium.

213. Casus autem quo n Ξ x1 singuhr’r' evolutione eget..
Facile autem· patet tum sumi debere Mz-Nu, ut fiat D'Vzoefffsffl
unde postquam quantitas V fuerit. inventa, erit πωροι

[ὲῖενψε u

 

