’περ effu-r Π.

'1331 ‹am-x ν-
-“ ”“ ‹Ta-⁵⁹⁶ m})” bby² ’Ἢ By

 

 

‘-

 

η .—
(2m—1)2;;⁸-aax · ‘'z'‘ ⁰.

-Statnatur a: b, et capiatur quoque ν :z ,ᾖξ’-ἰζ ut prodeat

 

 

 

Corollarium 2.

341. 'Sumatur porro in priori forma ν .... ’‘³1⁸’' at fiat
μ —- 2ιημ -- ...···.::2m -- μ, seu m: ἐς ut prodeat
1 ὒῦτ '1 DDz μ. ΒΖ)

b—by— -ὒῐᾶ —raax ’μ ὂεο2 *bby²“†¹ dy
μ 3² -n(p.-³-1)²

aaa: ²⁹4¹ Dx aax²²⁴÷¹

‘quae 'integrabilis existit, quoties fuerit
[il-4( t¹··-{·- ·ἰ)] [(μ--Ι--1 )ὶ·-4-]

 

 

’—

 

 

η--·“·· . (pfl-p seu
22-2—<2-4———> (μς-ὼ)
Schoijon.

342. Largissima 'ergo *binc *nobis suppeditatur eopia aequa-
lionum satis concinnarum, quas ope methodi hic traditae integrare·

ticet. Atque hie imprimis duo -casus conspiciuntur, quorum alter ·
4m .

(εξ-θεῖε {flag-32>

 

