2⁴ ’ CAPUT L

et integrando
’ ι’(ῑ-Ξὲέ--ισθ-ῖῑὸἔῐο.

c--ap εῖτ-*απ

 

corollarium 3.

2 5. In tertio exemplo (ξ. 14.) fit ,
S :z qq÷q -÷—1, szp -÷-p *- 1, et Vzpp 4-qu 4-qq‚
hincque .

Q} ap(qq-÷-q—1—J-)vr-3=³spp÷1›-⁴—1) ...-

*z ψ ΡΡαψΡσιι-ΡΡΡ-ὶ-δΡα-ῡ-ψῑ-ν-Ῥ-ι-«ῑ ““““ ⁰ ’
qui denominator est z (p -Ι- q —†— 1) (pq -ξ-Ι) --1- q) , unde haec
fractio resolvitur ‚in has duas

ῑ-ἃέΞ-ῑὲζ 4.
p -ι- q -ι- ι · pq ·-f- Ρ -ὲ- ί1
·ex quo integrale a logarithmis ad numeros perductum -oritur

3-[P‹1÷P†-3-) :— xy—k-xz—ff-Z-z- ..-.. C
p-†-q-†-.1 -ae÷J-†-z ““““· ·

 

 

ὀρ(τι-ι-ι)-,ξ,-,ῡη(ρ-ξ,ι-);

 

 

‘Corollarium 4„
26. In exemplo quarto -(§. ⁴18.) fit

,SZ-‘pp—-qq 4- 1, Tz—1, qu -.P-÷-p(qq *·pr

'hincque

P? ,4- ἂΡ(Ρ.”--ηα-θ-ι)-ὃιι
z υ

z ·o.,

 

ideoque -
δᾳ ’.Ξ ἂρ (ΡΙ) ·- ‘lq 4}- ’1)-
·Cum crgo satisfaciat (J ΞΡ, ponatur τ] Ξ p -4— ¹3 , ‘fiet

r
‘0³- - 2s21·{”-·,·’ ΞΓ. ἂρ; et integrando
e-PP r :11 ‘se-‘Pl‘ Dp ..τ’-τ, e-PP -. ‘3:513’
'ita ‘ut integrale sit

—xx *xx

emm.- . ³«- Σ ste—3²1) . ss} —1— Const.

92-ssae

